{
   "DataType" : "SelDlMeta",
   "Builds" : [
      {
         "Namespace" : "6b0541b5d9aa476cbf407643ab3b1d7d",
         "Item" : "85bf6d0b7921437694bb6e940b0a6aa1",
         "Asset" : "5be88c20a859439baeb1667d06a3aed2",
         "Version" : "*"
      }
   ],
   "Data" : [
      {
         "Title" : "The Callisto Protocol Game",
         "Description" : "Common files required to play The Callisto Protocol Game.",
         "Description_translate" : "true",
         "IsRequired" : "true",
         "UniqueId" : "A17316661F902216B15E8DAB34ECCD71",
         "Tags" : [
            ""
         ],
         "Description_fr" : "Fichiers requis pour jouer à The Callisto Protocol.",
         "Description_it" : "File comuni richiesti per giocare al gioco The Callisto Protocol.",
         "Description_de" : "Allgemeine Dateien, die zum Spielen von The Callisto Protocol benötigt werden.",
         "Description_es" : "Archivos comunes necesarios para jugar al juego The Callisto Protocol.",
         "Description_es-MX" : "Archivos comunes necesarios para jugar The Callisto Protocol.",
         "Description_ru" : "Общие файлы, необходимые для игры в The Callisto Protocol.",
         "Description_pl" : "Pliki współdzielone są wymagane do uruchomienia gry The Callisto Protocol.",
         "Description_ar" : "الملفات المشتركة المطلوبة للعب The Callisto Protocol.",
         "Description_ko" : "칼리스토 프로토콜을 플레이하려면 공통 파일이 필요합니다.",
         "Description_ja" : "『The Callisto Protocol』のプレイに必要な共用ファイル。",
         "Description_zh-Hans" : "游玩《木卫四协议》游戏所需的通用文件。",
         "Description_zh-Hant" : "需要一般檔案方能遊玩《卡利斯托協議》。",
         "Description_pt-BR" : "Arquivos comuns necessários para jogar The Callisto Protocol.",
         "Description_tr" : "The Callisto Protocol Oyununu oynamak için gereken ortak dosyalar.",
         "Description_th" : "ต้องมีไฟล์ที่มีร่วมกันเพื่อเล่นเกม The Callisto Protocol",
         "Description_nl" : "Vereiste gemeenschappelijke bestanden om The Callisto Protocol Game te spelen.",
         "Description_sv" : "Vanliga filer som krävs för att spela Callisto Protocol.",
         "Description_cs" : "Společné soubory potřebné ke hraní hry The Callisto Protocol.",
         "Description_da" : "Typiske filer, der kræves for at spille The Callisto Protocol Game.",
         "Description_no" : "Fellesfiler kreves for å spille The Callisto Protocol.",
         "Description_fi" : "Yhteiset tiedostot, jotka vaaditaan The Callisto Protocol -pelin pelaamiseen.",
         "Description_pt" : "Ficheiros comuns necessários para jogar o jogo The Callisto Protocol.",
         "Description_hu" : "A The Callisto Protocol Game játékhoz szükséges közös fájlok.",
         "Description_ro" : "Fișiere comune necesare pentru a juca jocul The Callisto Protocol.",
         "Description_id" : "File umum yang dibutuhkan untuk memainkan Game The Callisto Protocol.",
         "Description_vi" : "Phải có các tập tin chung để chơi The Callisto Protocol Game.",
         "Description_el" : "Κοινά αρχεία που απαιτούνται για να παίξετε το παιχνίδι The Callisto Protocol.",
         "Description_bg" : "Общи файлове, необходими за игра на The Callisto Protocol.",
         "Description_uk" : "Загальні файли, необхідні для гри в The Callisto Protocol.",
         "Description_hi" : "कैलिस्टो प्रोटोकॉल गेम खेलने के लिए आवश्यक सामान्य फ़ाइल्स।",
         "Description_ms" : "Fail biasa yang diperlukan untuk bermain Permainan The Callisto Protocol.",
         "Description_fil" : "Kailangan ang mga karaniwang file para makapaglaro ng The Callisto Protocol Game."
      },
      {
         "Title" : "Additional Languages",
         "Title_translate" : "true",
         "Description" : "Includes the additional voice over languages available.",
         "Description_translate" : "true",
         "IsDefaultExpanded" : "true",
         "IsRequired" : "false",
         "UniqueId" : "27F6E03BE9E94562A35E0D530C3DDC31",
         "ConfigHandler" : "DefaultLanguage",
         "Children" : [
            {
               "Title" : "Deutsch",
               "UniqueId" : "5411AFEE311C476CA269834905E189A1",
               "ConfigValue" : "de",
               "Tags" : [
                  "german"
               ]
            },
            {
               "Title" : "Français",
               "UniqueId" : "B0E41D522AB748BA95ED6D5ABA6A6307",
               "ConfigValue" : "fr",
               "Tags" : [
                  "french"
               ]
            },
            {
               "Title" : "Italiano",
               "UniqueId" : "9D9456505BCE4ABEABB6763191210561",
               "ConfigValue" : "it",
               "Tags" : [
                  "italian"
               ]
            },
            {
               "Title" : "中文（中国）",
               "UniqueId" : "17089811470644EEAC341F8DF678D948",
               "ConfigValue" : "zh-Hant",
               "Tags" : [
                  "chinese"
               ]
            },
            {
               "Title" : "中文（简体）",
               "UniqueId" : "266B31B190C647A893993C43EA4BD54A",
               "ConfigValue" : "zh-Hans",
               "Tags" : [
                  "chinese"
               ]
            },
            {
               "Title" : "Español",
               "UniqueId" : "9E5A24CB226E40E0942B3383C18882A2",
               "ConfigValue" : "es",
               "Tags" : [
                  "spanish"
               ]
            },
            {
               "Title" : "日本語",
               "UniqueId" : "E94E91C2D98D44698AF5AB9A49698830",
               "ConfigValue" : "ja",
               "Tags" : [
                  "japanese"
               ]
            },
            {
               "Title" : "한국어",
               "UniqueId" : "062411D09DA24A5C8F5BF970FAAFD559",
               "ConfigValue" : "ko",
               "Tags" : [
                  "korean"
               ]
            }
         ],
         "Title_de" : "Zusätzliche Sprachen",
         "Description_de" : "Enthält zusätzliche Sprachausgabe für weitere Sprachen.",
         "Title_fr" : "Langues supplémentaires",
         "Description_fr" : "Inclut les langues supplémentaires disponibles pour les dialogues.",
         "Title_it" : "Lingue aggiuntive",
         "Description_it" : "Include le lingue aggiuntive di doppiaggio disponibili.",
         "Title_zh-CN" : "额外的语言",
         "Description_zh-CN" : "包含额外语言语音可用。",
         "Title_es" : "Idiomas adicionales",
         "Description_es" : "Incluye los idiomas de doblaje adicionales disponibles.",
         "Title_ja" : "言語の追加",
         "Description_ja" : "指定言語に追加できるボイスを含む。",
         "Title_ko" : "언어 추가",
         "Description_ko" : "사용 가능한 추가 보이스오버 언어가 포함되어 있습니다.",
         "Title_es-MX" : "Idiomas adicionales",
         "Description_es-MX" : "Incluye los archivos de voz adicionales para los idiomas disponibles.",
         "Title_ru" : "Дополнительные языки",
         "Description_ru" : "Включает в себя дополнительные варианты озвучения на других языках.",
         "Title_pl" : "Dodatkowe języki",
         "Description_pl" : "Zawiera dostępne wersje językowe z dubbingiem.",
         "Title_ar" : "لغات إضافية",
         "Description_ar" : "تتضمن لغات الأداء الصوتي الإضافية.",
         "Title_zh-Hans" : "额外的语言",
         "Description_zh-Hans" : "包含额外语言语音可用。",
         "Title_zh-Hant" : "額外語言",
         "Description_zh-Hant" : "包含額外的語言配音。",
         "Title_pt-BR" : "Idiomas adicionais",
         "Description_pt-BR" : "Inclui os idiomas de dublagem adicionais disponíveis.",
         "Title_tr" : "Ek Diller",
         "Description_tr" : "Var olan ek seslendirme dillerini içerir.",
         "Title_th" : "ภาษาเพิ่มเติม",
         "Description_th" : "รวมเสียงเพิ่มเติมในภาษาต่างๆ ซึ่งพร้อมใช้งาน",
         "Title_nl" : "Aanvullende talen",
         "Description_nl" : "Bevat de aanvullende beschikbare voice-overtalen.",
         "Title_sv" : "Ytterligare språk",
         "Description_sv" : "Inkluderar berättarröst för ytterligare tillgängliga språk.",
         "Title_cs" : "Další jazyky",
         "Description_cs" : "Obsahuje další dostupné jazyky dabingu.",
         "Title_da" : "Yderligere sprog",
         "Description_da" : "Inkluderer de ekstra tilgængelige kommentatorsprog.",
         "Title_no" : "Ekstra språk",
         "Description_no" : "Omfatter ytterligere tilgjengelige dubbespråk.",
         "Title_fi" : "Muut kielet",
         "Description_fi" : "Sisältää muut saatavilla olevat taustaselostuskielet.",
         "Title_pt" : "Línguas adicionais",
         "Description_pt" : "Inclui as línguas de voz adicionais disponíveis.",
         "Title_hu" : "További nyelvek",
         "Description_hu" : "Tartalmazza a rendelkezésre álló további nyelveket a hangalámondáshoz.",
         "Title_ro" : "Limbi suplimentare",
         "Description_ro" : "Include limbile suplimentare pentru dublaj disponibile.",
         "Title_id" : "Bahasa Tambahan",
         "Description_id" : "Termasuk suara tambahan untuk bahasa yang tersedia.",
         "Title_vi" : "Ngôn ngữ Khác",
         "Description_vi" : "Bao gồm các ngôn ngữ lồng tiếng khác có sẵn.",
         "Title_el" : "Πρόσθετες γλώσσες",
         "Description_el" : "Περιέχει τις πρόσθετες διαθέσιμες γλώσσες ομιλίας.",
         "Title_bg" : "Допълнителни езици",
         "Description_bg" : "Включва наличните допълнителни гласови езици.",
         "Title_uk" : "Додаткові мови",
         "Description_uk" : "Містить додаткові мови озвучення.",
         "Title_hi" : "अतिरिक्त भाषाएँ",
         "Description_hi" : "इसमें अतिरिक्त उपलब्ध वॉयस ओवर भाषाएँ भी शामिल हैं।",
         "Title_ms" : "Bahasa Tambahan",
         "Description_ms" : "Termasuk suara tambahan bagi bahasa yang tersedia.",
         "Title_fil" : "Karagdagang Wika",
         "Description_fil" : "May available na karagdagang voice over na mga wika."
      }
   ]
}