{
   "DataType" : "SelDlMeta",
   "Builds" : [
      {
         "Namespace" : "fn",
         "Item" : "072312c5ca9f438c92a511857eac9200",
         "Asset" : "FortniteNvidiaEarlyUpdate",
         "Version" : "Regex(\\+\\+Fortnite\\+Release-(\\d+)\\.(\\d+).*-CL-(\\d+)-.*) && ((RegexGroupInt64(1) >= 11 && RegexGroupInt64(1) < 15) || (RegexGroupInt64(1) == 15 && RegexGroupInt64(2) < 10))"
      }
   ],
   "Data" : [
      {
         "Title" : "Fortnite Core and Battle Royale",
         "Title_translate" : "true",
         "Description" : "Common files required to play Fortnite plus the entirety of Battle Royale.",
         "Description_translate" : "true",
         "IsRequired" : "true",
         "UniqueId" : "A17316661F902216B15E8DAB34ECCD71",
         "Tags" : [
            "",
            "chunk0",
            "chunk10"
         ],
         "Title_fr" : "Fortnite de base et Battle Royale",
         "Description_fr" : "Fichiers nécessaires pour jouer à Fortnite et à l'intégralité de Battle Royale.",
         "Title_de" : "Fortnite Hauptspiel und Battle Royale",
         "Description_de" : "Benötigte gemeinsame Dateien, um Fortnite und das gesamte Battle Royale spielen zu können.",
         "Title_ru" : "Основные файлы Fortnite и «Королевская битва»",
         "Description_ru" : "Обязательные файлы для запуска Fortnite и игры в режиме «Королевская битва».",
         "Title_ko" : "포트나이트 코어 및 배틀로얄",
         "Description_ko" : "포트나이트와 배틀로얄을 플레이하는 데 필요한 공통 파일",
         "Title_tr" : "Fortnite Ana Dosyalar ve Battle Royale",
         "Description_tr" : "Fortnite’ı oynamak için gereken ortak dosyalar ve Battle Royale’in tamamı.",
         "Title_it" : "Nucleo Fortnite e Battaglia reale",
         "Description_it" : "Per giocare a Fortnite sono necessari i file comuni, più tutta Battaglia reale.",
         "Title_es" : "Fortnite principal y Battle Royale",
         "Description_es" : "los archivos comunes necesarios para jugar a Fortnite, además de Battle Royale al completo.",
         "Title_es-MX" : "Fortnite principal y Batalla campal",
         "Description_es-MX" : "Archivos comunes necesarios para jugar Fortnite, además de Batalla campal completo.",
         "Title_pl" : "Kluczowe pliki Fortnite i Fortnite: Battle Royale",
         "Description_pl" : "Pliki niezbędne do gry w Fortnite, a także całość danych Battle Royale.",
         "Title_ar" : "الذاكرة الأساسية لـFortnite وBattle Royale المعارك الملكية",
         "Description_ar" : "الملفات الشائعة مطلوبة للعب Fortnite بالإضافة إلى Battle Royale المعارك الملكية كاملة.",
         "Title_ja" : "フォートナイト コア&バトルロイヤル",
         "Description_ja" : "『フォートナイト』と「バトルロイヤル」の全てをプレイするには、共有ファイルが必要です。",
         "Title_zh-CN" : "《堡垒之夜》空降行动 (Battle Royale)",
         "Description_zh-CN" : "游玩《堡垒之夜》空降行动 (Battle Royale) 所需公共文件。",
         "Title_pt-BR" : "Fortnite Básico e Battle Royale",
         "Description_pt-BR" : "Arquivos comuns necessários para jogar o Fortnite, além do Battle Royale completo.",
         "Title_zh-Hant" : "《Fortnite》核心與大逃殺",
         "Description_zh-Hant" : "需要一般檔案來遊玩《Fortnite》及進入大逃殺。",
         "Title_th" : "Fortnite Core และ Battle Royale",
         "Description_th" : "ต้องมีไฟล์ที่มีร่วมกันเพื่อเล่น Fortnite บวกกับทั้งหมดของ Battle Royale",
         "Title_zh-Hans" : "《Fortnite》大逃杀 (Battle Royale)",
         "Description_zh-Hans" : "游玩《Fortnite》大逃杀 (Battle Royale) 所需公共文件。",
         "Title_nl" : "Fortnite Core en Battle Royale",
         "Description_nl" : "Vereiste gemeenschappelijke bestanden om Fortnite en alles van Battle Royale te spelen.",
         "Title_sv" : "Fortnite Core och Battle Royale",
         "Description_sv" : "Vanliga filer som krävs för att spela Fortnite, plus hela Battle Royale.",
         "Title_cs" : "Fortnite Core a Battle Royale",
         "Description_cs" : "Společné soubory potřebné ke hraní Fortnite a celého Battle Royale.",
         "Title_da" : "Fortnite Core og Battle Royale",
         "Description_da" : "Typiske filer, der kræves for at spille Fortnite plus hele Battle Royale.",
         "Title_no" : "Fortnite Core og Battle Royale",
         "Description_no" : "Fellesfiler kreves for å spille Fortnite og hele Battle Royale.",
         "Title_fi" : "Fortnite Core ja Battle Royale",
         "Description_fi" : "Yhteiset tiedostot, jotka vaaditaan Fortniten sekä kaikkeen Battle Royalen pelaamiseen.",
         "Title_pt" : "Fortnite Core e Battle Royale",
         "Description_pt" : "Ficheiros comuns necessários para jogar Fortnite e a totalidade do Battle Royale.",
         "Title_hu" : "Fortnite Core és Battle Royale",
         "Description_hu" : "A Fortnite játékhoz szükséges közös fájlok, valamint a Battle Royale teljes egésze.",
         "Title_ro" : "Fortnite Core și Battle Royale",
         "Description_ro" : "Fișiere comune necesare pentru a juca Fortnite plus întregul Battle Royale.",
         "Title_id" : "Fortnite Core dan Battle Royale",
         "Description_id" : "File umum yang dibutuhkan untuk memainkan Fortnite dan keseluruhan Battle Royale.",
         "Title_vi" : "Fortnite Core và Battle Royale",
         "Description_vi" : "Phải có các tập tin chung để chơi Fortnite và toàn bộ Battle Royale.",
         "Title_el" : "Fortnite Core και Battle Royale",
         "Description_el" : "Κοινά αρχεία που απαιτούνται για να παίξετε το Fortnite και ολόκληρο το Battle Royale.",
         "Title_bg" : "Fortnite Core и Battle Royale",
         "Description_bg" : "Общи файлове, необходими за игра на Fortnite плюс цялата Battle Royale.",
         "Title_uk" : "Основа й королівська битва Fortnite",
         "Description_uk" : "Загальні файли, необхідні для гри у Fortnite і режим королівської битви загалом.",
         "Title_hi" : "Fortnite Core और बैटल रॉयल",
         "Description_hi" : "Fortnite और बैटल रॉयल को पूरी तरह से खेलने के लिए आवश्यक सामान्य फ़ाइल्स।",
         "Title_ms" : "Fortnite Core dan Battle Royale",
         "Description_ms" : "Fail biasa yang diperlukan untuk bermain Fortnite serta keseluruhan Battle Royale.",
         "Title_fil" : "Fortnite Core at Battle Royale",
         "Description_fil" : "Kailangan ang mga karaniwang file para makapaglaro Fortnite at ang kabuuan ng Battle Royale."
      },
      {
         "Title" : "Fortnite Save the World",
         "Title_translate" : "true",
         "Description" : "Files required to play Fortnite Save the World, if owned.",
         "Description_translate" : "true",
         "UniqueId" : "6B7D8A45845F42F091CB05987CB2FC01",
         "IsRequired" : "false",
         "IsDefaultSelected" : "true",
         "UpgradePathLogic" : "3711A6568F844576B26E8CBB79EABC70",
         "Tags" : [
            "chunk11"
         ],
         "Title_fr" : "Fortnite Sauver le monde",
         "Description_fr" : "Fichiers nécessaires pour jouer à Fortnite Sauver le monde, si vous le possédez.",
         "Title_de" : "Fortnite Rette die Welt",
         "Description_de" : "Benötigte Dateien, um Fortnite Rette die Welt spielen zu können (falls es im Besitz ist).",
         "Title_ru" : "Fortnite: Сражение с Бурей",
         "Description_ru" : "Обязательные файлы для запуска кампании «Сражение с Бурей», если она приобретена.",
         "Title_ko" : "포트나이트 세이브 더 월드",
         "Description_ko" : "포트나이트 세이브 더 월드를 보유한 경우 이를 플레이하는 데 필요한 파일",
         "Title_tr" : "Fortnite Dünyayı Kurtar!",
         "Description_tr" : "Satın alındıysa Fortnite Dünyayı Kurtar! modunu oynamak için gereken dosyalar.",
         "Title_it" : "Fortnite Salva il mondo",
         "Description_it" : "File richiesti per giocare a Salva il mondo, se si possiede.",
         "Title_es" : "Salvar el mundo de Fortnite",
         "Description_es" : "los archivos necesarios para jugar a Salvar el mundo de Fortnite, si está disponible.",
         "Title_es-MX" : "Salva el mundo de Fortnite",
         "Description_es-MX" : "Archivos necesarios para jugar Salva el mundo de Fortnite, si lo tienes.",
         "Title_pl" : "Kampania Ratowanie Świata",
         "Description_pl" : "Pliki niezbędne do gry w kampanię Ratowanie Świata, jeżeli gracz ją posiada.",
         "Title_ar" : "Fortnite Save the World أنقذ العالم",
         "Description_ar" : "ملفات مطلوبة للعب Fortnite Save the World أنقذ العالم، إن كانت بحوزتك.",
         "Title_ja" : "フォートナイト 世界を救え",
         "Description_ja" : "「フォートナイト 世界を救え」をプレイするには共通ファイルが必要です。",
         "Title_zh-CN" : "《堡垒之夜》守护家园 (Save the World)",
         "Description_zh-CN" : "如拥有《堡垒之夜》守护家园 (Save the World) 模式，游玩需要文件。",
         "Title_pt-BR" : "Salve o Mundo do Fortnite",
         "Description_pt-BR" : "Arquivos necessários para jogar o Salve o Mundo do Fortnite, se adquirido.",
         "Title_zh-Hant" : "《Fortnite Save the World》",
         "Description_zh-Hant" : "如果擁有的話，需要檔案才能《Fortnite Save the World》。",
         "Title_th" : "Fortnite Save the World",
         "Description_th" : "ต้องมีไฟล์เพื่อเล่น Fortnite Save the World ถ้ามีแล้ว",
         "Title_zh-Hans" : "《Fortnite》守护家园 (Save the World)",
         "Description_zh-Hans" : "如拥有《Fortnite》守护家园 (Save the World) 模式，游玩需要文件。",
         "Title_nl" : "Fortnite Save the World",
         "Description_nl" : "Vereiste bestanden om Fortnite Save the World te spelen, indien in bezit.",
         "Title_sv" : "Fortnite Save the World",
         "Description_sv" : "Filer som krävs för att spela Fortnite Save the World (om du äger detta).",
         "Title_cs" : "Fortnite Save the World",
         "Description_cs" : "Soubory potřebné ke hraní hry Fortnite Save the World, pokud ji vlastníte.",
         "Title_da" : "Fortnite Save the World",
         "Description_da" : "Filer, der kræves for at spille Fortnite Save the World, hvis du ejer det.",
         "Title_no" : "Fortnite Save the World",
         "Description_no" : "Fellesfiler kreves for å spille Fortnite Save the World, om de eies.",
         "Title_fi" : "Fortnite Save the World",
         "Description_fi" : "Tiedostot, jotka vaaditaan Fortnite Save the World -pelin pelaamiseen, jos ne omistetaan.",
         "Title_pt" : "Fortnite Save the World",
         "Description_pt" : "Ficheiros necessários para jogar Fortnite Save the World, se o possuir.",
         "Title_hu" : "Fortnite Save the World",
         "Description_hu" : "A Fortnite Save the World játékhoz szükséges fájlok, ha megvannak.",
         "Title_ro" : "Fortnite Save the World",
         "Description_ro" : "Fișiere necesare pentru a juca Fortnite Save the World, dacă este deținut.",
         "Title_id" : "Fortnite Save the World",
         "Description_id" : "File yang dibutuhkan untuk memainkan Fortnite Save the World, jika dimiliki.",
         "Title_vi" : "Fortnite Giải cứu thế giới",
         "Description_vi" : "Phải có các tập tin chung để chơi Fortnite Giải cứu thế giới, nếu bạn đã sở hữu trò chơi này.",
         "Title_el" : "Fortnite Save the World",
         "Description_el" : "Αρχεία που απαιτούνται για να παίξετε Fortnite Save the World, εάν βρίσκεται στην κατοχή σας.",
         "Title_bg" : "Fortnite Save the World",
         "Description_bg" : "Файлове, необходими за игра на Fortnite Save the World, ако са притежавани.",
         "Title_uk" : "Fortnite: Save the World",
         "Description_uk" : "Загальні файли, необхідні для гри в Fortnite: Save the World, якщо ви маєте цю гру.",
         "Title_hi" : "Fortnite दुनिया बचाएँ",
         "Description_hi" : "Fortnite दुनिया बचाएँ खेलने के लिए आवश्यक सामान्य फ़ाइल्स, अगर आपके पास हों।",
         "Title_ms" : "Fortnite Save the World",
         "Description_ms" : "Fail biasa yang diperlukan untuk bermain Fortnite Save the World, jika dimiliki.",
         "Title_fil" : "Fortnite Save the World",
         "Description_fil" : "Kailangan ang mga file para makapaglaro ng Fortnite Save the World, kung pagmamay-ari."
      },
      {
         "Title" : "Additional Languages",
         "Title_translate" : "true",
         "Description" : "Includes the additional voice over languages available.",
         "Description_translate" : "true",
         "IsDefaultExpanded" : "true",
         "IsRequired" : "false",
         "UniqueId" : "27F6E03BE9E94562A35E0D530C3DDC31",
         "Children" : [
            {
               "Title" : "Deutsch",
               "IsDefaultSelected" : "true",
               "UniqueId" : "5411AFEE311C476CA269834905E189A1",
               "ConfigValue" : "de",
               "Tags" : [
                  "chunk2"
               ]
            },
            {
               "Title" : "français",
               "IsDefaultSelected" : "true",
               "UniqueId" : "B0E41D522AB748BA95ED6D5ABA6A6307",
               "ConfigValue" : "fr",
               "Tags" : [
                  "chunk5"
               ]
            },
            {
               "Title" : "polski",
               "IsDefaultSelected" : "true",
               "UniqueId" : "48A0715044D24FB89124042314472F82",
               "ConfigValue" : "pl",
               "Tags" : [
                  "chunk7"
               ]
            },
            {
               "Title" : "русский",
               "IsDefaultSelected" : "true",
               "UniqueId" : "016C279E75184A3999E6C6A89B21D249",
               "ConfigValue" : "ru",
               "Tags" : [
                  "chunk8"
               ]
            },
            {
               "Title" : "中文（中国）",
               "IsDefaultSelected" : "true",
               "UniqueId" : "17089811470644EEAC341F8DF678D948",
               "ConfigValue" : "zh-CN",
               "Tags" : [
                  "chunk9"
               ]
            }
         ],
         "Title_fr" : "Langues supplémentaires",
         "Description_fr" : "Inclut les langues supplémentaires disponibles pour les dialogues.",
         "Title_de" : "Zusätzliche Sprachen",
         "Description_de" : "Enthält zusätzliche Sprachausgabe für weitere Sprachen.",
         "Title_ru" : "Дополнительные языки",
         "Description_ru" : "Включает в себя дополнительные варианты озвучения на других языках.",
         "Title_ko" : "언어 추가",
         "Description_ko" : "사용 가능한 추가 보이스오버 언어가 포함되어 있습니다.",
         "Title_tr" : "Ek Diller",
         "Description_tr" : "Var olan ek seslendirme dillerini içerir.",
         "Title_it" : "Lingue aggiuntive",
         "Description_it" : "Include le lingue aggiuntive di doppiaggio disponibili.",
         "Title_es" : "Idiomas adicionales",
         "Description_es" : "Incluye los idiomas de doblaje adicionales disponibles.",
         "Title_es-MX" : "Idiomas adicionales",
         "Description_es-MX" : "Incluye los archivos de voz adicionales para los idiomas disponibles.",
         "Title_pl" : "Dodatkowe języki",
         "Description_pl" : "Zawiera dostępne wersje językowe z dubbingiem.",
         "Title_ar" : "لغات إضافية",
         "Description_ar" : "تتضمن لغات الأداء الصوتي الإضافية.",
         "Title_ja" : "言語の追加",
         "Description_ja" : "指定言語に追加できるボイスを含む。",
         "Title_zh-CN" : "额外的语言",
         "Description_zh-CN" : "包含额外语言语音可用。",
         "Title_pt-BR" : "Idiomas adicionais",
         "Description_pt-BR" : "Inclui os idiomas de dublagem adicionais disponíveis.",
         "Title_zh-Hant" : "額外語言",
         "Description_zh-Hant" : "包含額外的語言配音。",
         "Title_th" : "ภาษาเพิ่มเติม",
         "Description_th" : "รวมเสียงเพิ่มเติมในภาษาต่างๆ ซึ่งพร้อมใช้งาน",
         "Title_zh-Hans" : "额外的语言",
         "Description_zh-Hans" : "包含额外语言语音可用。",
         "Title_nl" : "Aanvullende talen",
         "Description_nl" : "Bevat de aanvullende beschikbare voice-overtalen.",
         "Title_sv" : "Ytterligare språk",
         "Description_sv" : "Inkluderar berättarröst för ytterligare tillgängliga språk.",
         "Title_cs" : "Další jazyky",
         "Description_cs" : "Obsahuje další dostupné jazyky dabingu.",
         "Title_da" : "Yderligere sprog",
         "Description_da" : "Inkluderer de ekstra tilgængelige kommentatorsprog.",
         "Title_no" : "Ekstra språk",
         "Description_no" : "Omfatter ytterligere tilgjengelige dubbespråk.",
         "Title_fi" : "Muut kielet",
         "Description_fi" : "Sisältää muut saatavilla olevat taustaselostuskielet.",
         "Title_pt" : "Línguas adicionais",
         "Description_pt" : "Inclui as línguas de voz adicionais disponíveis.",
         "Title_hu" : "További nyelvek",
         "Description_hu" : "Tartalmazza a rendelkezésre álló további nyelveket a hangalámondáshoz.",
         "Title_ro" : "Limbi suplimentare",
         "Description_ro" : "Include limbile suplimentare pentru dublaj disponibile.",
         "Title_id" : "Bahasa Tambahan",
         "Description_id" : "Termasuk suara tambahan untuk bahasa yang tersedia.",
         "Title_vi" : "Ngôn ngữ Khác",
         "Description_vi" : "Bao gồm các ngôn ngữ lồng tiếng khác có sẵn.",
         "Title_el" : "Πρόσθετες γλώσσες",
         "Description_el" : "Περιέχει τις πρόσθετες διαθέσιμες γλώσσες ομιλίας.",
         "Title_bg" : "Допълнителни езици",
         "Description_bg" : "Включва наличните допълнителни гласови езици.",
         "Title_uk" : "Додаткові мови",
         "Description_uk" : "Містить додаткові мови озвучення.",
         "Title_hi" : "अतिरिक्त भाषाएँ",
         "Description_hi" : "इसमें अतिरिक्त उपलब्ध वॉयस ओवर भाषाएँ भी शामिल हैं।",
         "Title_ms" : "Bahasa Tambahan",
         "Description_ms" : "Termasuk suara tambahan bagi bahasa yang tersedia.",
         "Title_fil" : "Karagdagang Wika",
         "Description_fil" : "May available na karagdagang voice over na mga wika."
      }
   ]
}