{
   "DataType" : "SelDlMeta",
   "Builds" : [
      {
         "Namespace" : "fn",
         "Item" : "b569d2c3aa994e43849d999146fdae01",
         "Asset" : "ee1650eb6c8d47ebb1080e8d403276b3",
         "Version" : "Regex(\\+\\+Fortnite\\+.*-CL-(\\d+)-?.*) && (RegexGroupInt64(1) >= 39594512)"
      },
      {
         "Namespace" : "fn",
         "Item" : "c48c129830b64e919c57711bfee27391",
         "Asset" : "FortniteFlames",
         "Version" : "Regex(\\+\\+Fortnite\\+.*-CL-(\\d+)-?.*) && (RegexGroupInt64(1) >= 39594512)"
      },
      {
         "Namespace" : "fn",
         "Item" : "25579ea295ac4ab093ff5647dba8eb2e",
         "Asset" : "59c73500e48f4411a0a852b3e4502c42",
         "Version" : "Regex(\\+\\+Fortnite\\+.*-CL-(\\d+)-?.*) && (RegexGroupInt64(1) >= 39594512)"
      },
      {
         "Namespace" : "fn",
         "Item" : "cbf290edbc8f41e1bd68f1deabadfd5e",
         "Asset" : "a6ca9357458d44b292f707154ec51d98",
         "Version" : "Regex(\\+\\+Fortnite\\+.*-CL-(\\d+)-?.*) && (RegexGroupInt64(1) >= 39594512)"
      }
   ],
   "Data" : [
      {
         "Title" : "Fortnite Core and Battle Royale",
         "Title_translate" : "true",
         "Description" : "Common files required to play Fortnite plus the entirety of Battle Royale.",
         "Description_translate" : "true",
         "IsRequired" : "true",
         "UniqueId" : "A17316661F902216B15E8DAB34ECCD71",
         "Tags" : [
            "Startup",
            "FrontEnd",
            "Encrypted",
            "DefaultGameplayChunk",
            "UnusedOldEarlyStartupPatcherChunk",
            "GFP_BaseInstallRoot",
            "GFP_BRCosmetics",
            "GFP_CreativeRoot",
            "GFP_BRRoot",
            "GFP_JunoRoot",
            "GFP_DelMarRoot",
            "GFP_Sparks",
            "FortniteBR",
            ""
         ],
         "Title_fr" : "Fortnite de base et Battle Royale",
         "Description_fr" : "Fichiers nécessaires pour jouer à Fortnite et à l'intégralité de Battle Royale.",
         "Title_de" : "Fortnite Hauptspiel und Battle Royale",
         "Description_de" : "Benötigte gemeinsame Dateien, um Fortnite und das gesamte Battle Royale spielen zu können.",
         "Title_ru" : "Основные файлы Fortnite и «Королевская битва»",
         "Description_ru" : "Обязательные файлы для запуска Fortnite и игры в режиме «Королевская битва».",
         "Title_ko" : "포트나이트 코어 및 배틀로얄",
         "Description_ko" : "포트나이트와 배틀로얄을 플레이하는 데 필요한 공통 파일",
         "Title_tr" : "Fortnite Ana Dosyalar ve Battle Royale",
         "Description_tr" : "Fortnite’ı oynamak için gereken ortak dosyalar ve Battle Royale’in tamamı.",
         "Title_it" : "Nucleo Fortnite e Battaglia reale",
         "Description_it" : "Per giocare a Fortnite sono necessari i file comuni, più tutta Battaglia reale.",
         "Title_es" : "Fortnite principal y Battle Royale",
         "Description_es" : "los archivos comunes necesarios para jugar a Fortnite, además de Battle Royale al completo.",
         "Title_es-MX" : "Fortnite principal y Batalla campal",
         "Description_es-MX" : "Archivos comunes necesarios para jugar Fortnite, además de Batalla campal completo.",
         "Title_pl" : "Kluczowe pliki Fortnite i Fortnite: Battle Royale",
         "Description_pl" : "Pliki niezbędne do gry w Fortnite, a także całość danych Battle Royale.",
         "Title_ar" : "الذاكرة الأساسية لـFortnite وBattle Royale المعارك الملكية",
         "Description_ar" : "الملفات الشائعة مطلوبة للعب Fortnite بالإضافة إلى Battle Royale المعارك الملكية كاملة.",
         "Title_ja" : "フォートナイト コア&バトルロイヤル",
         "Description_ja" : "『フォートナイト』と「バトルロイヤル」の全てをプレイするには、共有ファイルが必要です。",
         "Title_zh-CN" : "《堡垒之夜》空降行动 (Battle Royale)",
         "Description_zh-CN" : "游玩《堡垒之夜》空降行动 (Battle Royale) 所需公共文件。",
         "Title_pt-BR" : "Fortnite Básico e Battle Royale",
         "Description_pt-BR" : "Arquivos comuns necessários para jogar o Fortnite, além do Battle Royale completo.",
         "Title_zh-Hant" : "《Fortnite》核心與大逃殺",
         "Description_zh-Hant" : "需要一般檔案來遊玩《Fortnite》及進入大逃殺。",
         "Title_th" : "Fortnite Core และ Battle Royale",
         "Description_th" : "ต้องมีไฟล์ที่มีร่วมกันเพื่อเล่น Fortnite บวกกับทั้งหมดของ Battle Royale",
         "Title_zh-Hans" : "《Fortnite》大逃杀 (Battle Royale)",
         "Description_zh-Hans" : "游玩《Fortnite》大逃杀 (Battle Royale) 所需公共文件。",
         "Title_nl" : "Fortnite Core en Battle Royale",
         "Description_nl" : "Vereiste gemeenschappelijke bestanden om Fortnite en alles van Battle Royale te spelen.",
         "Title_sv" : "Fortnite Core och Battle Royale",
         "Description_sv" : "Vanliga filer som krävs för att spela Fortnite, plus hela Battle Royale.",
         "Title_cs" : "Fortnite Core a Battle Royale",
         "Description_cs" : "Společné soubory potřebné ke hraní Fortnite a celého Battle Royale.",
         "Title_da" : "Fortnite Core og Battle Royale",
         "Description_da" : "Typiske filer, der kræves for at spille Fortnite plus hele Battle Royale.",
         "Title_no" : "Fortnite Core og Battle Royale",
         "Description_no" : "Fellesfiler kreves for å spille Fortnite og hele Battle Royale.",
         "Title_fi" : "Fortnite Core ja Battle Royale",
         "Description_fi" : "Yhteiset tiedostot, jotka vaaditaan Fortniten sekä kaikkeen Battle Royalen pelaamiseen.",
         "Title_pt" : "Fortnite Core e Battle Royale",
         "Description_pt" : "Ficheiros comuns necessários para jogar Fortnite e a totalidade do Battle Royale.",
         "Title_hu" : "Fortnite Core és Battle Royale",
         "Description_hu" : "A Fortnite játékhoz szükséges közös fájlok, valamint a Battle Royale teljes egésze.",
         "Title_ro" : "Fortnite Core și Battle Royale",
         "Description_ro" : "Fișiere comune necesare pentru a juca Fortnite plus întregul Battle Royale.",
         "Title_id" : "Fortnite Core dan Battle Royale",
         "Description_id" : "File umum yang dibutuhkan untuk memainkan Fortnite dan keseluruhan Battle Royale.",
         "Title_vi" : "Fortnite Core và Battle Royale",
         "Description_vi" : "Phải có các tập tin chung để chơi Fortnite và toàn bộ Battle Royale.",
         "Title_el" : "Fortnite Core και Battle Royale",
         "Description_el" : "Κοινά αρχεία που απαιτούνται για να παίξετε το Fortnite και ολόκληρο το Battle Royale.",
         "Title_bg" : "Fortnite Core и Battle Royale",
         "Description_bg" : "Общи файлове, необходими за игра на Fortnite плюс цялата Battle Royale.",
         "Title_uk" : "Основа й королівська битва Fortnite",
         "Description_uk" : "Загальні файли, необхідні для гри у Fortnite і режим королівської битви загалом.",
         "Title_hi" : "Fortnite Core और बैटल रॉयल",
         "Description_hi" : "Fortnite और बैटल रॉयल को पूरी तरह से खेलने के लिए आवश्यक सामान्य फ़ाइल्स।",
         "Title_ms" : "Fortnite Core dan Battle Royale",
         "Description_ms" : "Fail biasa yang diperlukan untuk bermain Fortnite serta keseluruhan Battle Royale.",
         "Title_fil" : "Fortnite Core at Battle Royale",
         "Description_fil" : "Kailangan ang mga karaniwang file para makapaglaro Fortnite at ang kabuuan ng Battle Royale."
      },
      {
         "Title" : "Fortnite Save the World",
         "Title_translate" : "true",
         "Description" : "Files required to play Fortnite Save the World, if owned.",
         "Description_translate" : "true",
         "UniqueId" : "6B7D8A45845F42F091CB05987CB2FC01",
         "IsRequired" : "false",
         "DefaultSelectedExpression" : "HasAccess(4217759881dd43209da2e89a9552a9a6)",
         "IsDefaultSelected" : "true",
         "UpgradePathLogic" : "3711A6568F844576B26E8CBB79EABC70",
         "Tags" : [
            "GFP_SaveTheWorldRoot"
         ],
         "Title_fr" : "Fortnite Sauver le monde",
         "Description_fr" : "Fichiers nécessaires pour jouer à Fortnite Sauver le monde, si vous le possédez.",
         "Title_de" : "Fortnite Rette die Welt",
         "Description_de" : "Benötigte Dateien, um Fortnite Rette die Welt spielen zu können (falls es im Besitz ist).",
         "Title_ru" : "Fortnite: Сражение с Бурей",
         "Description_ru" : "Обязательные файлы для запуска кампании «Сражение с Бурей», если она приобретена.",
         "Title_ko" : "포트나이트 세이브 더 월드",
         "Description_ko" : "포트나이트 세이브 더 월드를 보유한 경우 이를 플레이하는 데 필요한 파일",
         "Title_tr" : "Fortnite Dünyayı Kurtar!",
         "Description_tr" : "Satın alındıysa Fortnite Dünyayı Kurtar! modunu oynamak için gereken dosyalar.",
         "Title_it" : "Fortnite Salva il mondo",
         "Description_it" : "File richiesti per giocare a Salva il mondo, se si possiede.",
         "Title_es" : "Salvar el mundo de Fortnite",
         "Description_es" : "los archivos necesarios para jugar a Salvar el mundo de Fortnite, si está disponible.",
         "Title_es-MX" : "Salva el mundo de Fortnite",
         "Description_es-MX" : "Archivos necesarios para jugar Salva el mundo de Fortnite, si lo tienes.",
         "Title_pl" : "Kampania Ratowanie Świata",
         "Description_pl" : "Pliki niezbędne do gry w kampanię Ratowanie Świata, jeżeli gracz ją posiada.",
         "Title_ar" : "Fortnite Save the World أنقذ العالم",
         "Description_ar" : "ملفات مطلوبة للعب Fortnite Save the World أنقذ العالم، إن كانت بحوزتك.",
         "Title_ja" : "フォートナイト 世界を救え",
         "Description_ja" : "「フォートナイト 世界を救え」をプレイするには共通ファイルが必要です。",
         "Title_zh-CN" : "《堡垒之夜》守护家园 (Save the World)",
         "Description_zh-CN" : "如拥有《堡垒之夜》守护家园 (Save the World) 模式，游玩需要文件。",
         "Title_pt-BR" : "Salve o Mundo do Fortnite",
         "Description_pt-BR" : "Arquivos necessários para jogar o Salve o Mundo do Fortnite, se adquirido.",
         "Title_zh-Hant" : "《Fortnite Save the World》",
         "Description_zh-Hant" : "如果擁有的話，需要檔案才能《Fortnite Save the World》。",
         "Title_th" : "Fortnite Save the World",
         "Description_th" : "ต้องมีไฟล์เพื่อเล่น Fortnite Save the World ถ้ามีแล้ว",
         "Title_zh-Hans" : "《Fortnite》守护家园 (Save the World)",
         "Description_zh-Hans" : "如拥有《Fortnite》守护家园 (Save the World) 模式，游玩需要文件。",
         "Title_nl" : "Fortnite Save the World",
         "Description_nl" : "Vereiste bestanden om Fortnite Save the World te spelen, indien in bezit.",
         "Title_sv" : "Fortnite Save the World",
         "Description_sv" : "Filer som krävs för att spela Fortnite Save the World (om du äger detta).",
         "Title_cs" : "Fortnite Save the World",
         "Description_cs" : "Soubory potřebné ke hraní hry Fortnite Save the World, pokud ji vlastníte.",
         "Title_da" : "Fortnite Save the World",
         "Description_da" : "Filer, der kræves for at spille Fortnite Save the World, hvis du ejer det.",
         "Title_no" : "Fortnite Save the World",
         "Description_no" : "Fellesfiler kreves for å spille Fortnite Save the World, om de eies.",
         "Title_fi" : "Fortnite Save the World",
         "Description_fi" : "Tiedostot, jotka vaaditaan Fortnite Save the World -pelin pelaamiseen, jos ne omistetaan.",
         "Title_pt" : "Fortnite Save the World",
         "Description_pt" : "Ficheiros necessários para jogar Fortnite Save the World, se o possuir.",
         "Title_hu" : "Fortnite Save the World",
         "Description_hu" : "A Fortnite Save the World játékhoz szükséges fájlok, ha megvannak.",
         "Title_ro" : "Fortnite Save the World",
         "Description_ro" : "Fișiere necesare pentru a juca Fortnite Save the World, dacă este deținut.",
         "Title_id" : "Fortnite Save the World",
         "Description_id" : "File yang dibutuhkan untuk memainkan Fortnite Save the World, jika dimiliki.",
         "Title_vi" : "Fortnite Giải cứu thế giới",
         "Description_vi" : "Phải có các tập tin chung để chơi Fortnite Giải cứu thế giới, nếu bạn đã sở hữu trò chơi này.",
         "Title_el" : "Fortnite Save the World",
         "Description_el" : "Αρχεία που απαιτούνται για να παίξετε Fortnite Save the World, εάν βρίσκεται στην κατοχή σας.",
         "Title_bg" : "Fortnite Save the World",
         "Description_bg" : "Файлове, необходими за игра на Fortnite Save the World, ако са притежавани.",
         "Title_uk" : "Fortnite: Save the World",
         "Description_uk" : "Загальні файли, необхідні для гри в Fortnite: Save the World, якщо ви маєте цю гру.",
         "Title_hi" : "Fortnite दुनिया बचाएँ",
         "Description_hi" : "Fortnite दुनिया बचाएँ खेलने के लिए आवश्यक सामान्य फ़ाइल्स, अगर आपके पास हों।",
         "Title_ms" : "Fortnite Save the World",
         "Description_ms" : "Fail biasa yang diperlukan untuk bermain Fortnite Save the World, jika dimiliki.",
         "Title_fil" : "Fortnite Save the World",
         "Description_fil" : "Kailangan ang mga file para makapaglaro ng Fortnite Save the World, kung pagmamay-ari."
      },
      {
         "Title" : "High Resolution Textures",
         "Title_translate" : "true",
         "Description" : "Files required to play Fortnite more beautifully.",
         "Description_translate" : "true",
         "UniqueId" : "BC27D46CFC5347479B3F118F9A31EA06",
         "IsRequired" : "false",
         "IsDefaultSelected" : "true",
         "DefaultSelectedExpression" : "RandomAccessMemoryGB() >= 8",
         "Tags" : [
            "StartupOptional",
            "FrontEndOptional",
            "EncryptedOptional",
            "DefaultGameplayChunkOptional",
            "GFP_BaseInstallRootOptional",
            "GFP_BRCosmeticsOptional",
            "GFP_CreativeRootOptional",
            "GFP_BRRootOptional",
            "GFP_JunoRootOptional",
            "GFP_DelMarRootOptional",
            "GFP_SparksOptional",
            "FortniteBROptional"
         ],
         "Title_fr" : "Textures haute résolution",
         "Description_fr" : "Fichiers requis pour jouer à Fortnite dans toute sa splendeur.",
         "Title_it" : "Texture ad alta risoluzione",
         "Description_it" : "File necessari per giocare a una versione abbellita di Fortnite.",
         "Title_de" : "Hochaufgelöste Texturen",
         "Description_de" : "Dateien, die benötigt werden, um Fortnite mit schönerer Grafik zu spielen.",
         "Title_es" : "Texturas en alta resolución",
         "Description_es" : "Archivos necesarios para embellecer Fortnite.",
         "Title_es-MX" : "Texturas de alta resolución",
         "Description_es-MX" : "Archivos necesarios para embellecer Fortnite.",
         "Title_ru" : "Текстуры высокого разрешения",
         "Description_ru" : "С этими файлами, ваш Fortnite станет ещё красивее.",
         "Title_pl" : "Tekstury wysokiej rozdzielczości",
         "Description_pl" : "Pliki wymagane do piękniejszej gry w Fortnite.",
         "Title_ar" : "مواد عالية الدقة",
         "Description_ar" : "الملفات المطلوبة للعب Fortnite بشكل أكثر جمالاً.",
         "Title_ko" : "고해상도 텍스처",
         "Description_ko" : "포트나이트를 더 아름답게 플레이하는 데 필요한 파일입니다.",
         "Title_ja" : "高解像度テクスチャ",
         "Description_ja" : "『フォートナイト』をより美しくプレイするにはファイルが必要です。",
         "Title_zh-Hans" : "高分辨率贴图",
         "Description_zh-Hans" : "提高《Fortnite》游戏图形质量所需的文件。",
         "Title_zh-Hant" : "高解析度材質",
         "Description_zh-Hant" : "讓 Fortnite 畫面更漂亮的必要檔案。",
         "Title_pt-BR" : "Texturas de alta resolução",
         "Description_pt-BR" : "Arquivos necessários para jogar Fortnite com mais beleza.",
         "Title_tr" : "Yüksek Çözünürlüklü Dokular",
         "Description_tr" : "Fortnite'ı daha güzel oynamak için gereken dosyalar.",
         "Title_th" : "พื้นผิวความละเอียดสูง",
         "Description_th" : "ต้องมีไฟล์เพื่อให้เล่น Fortnite ได้งดงามยิ่งขึ้น",
         "Title_nl" : "Texturen in hoge resolutie",
         "Description_nl" : "Vereiste bestanden om Fortnite nog mooier te spelen.",
         "Title_sv" : "Texturer vid hög upplösning",
         "Description_sv" : "Filer som krävs för att spela Fortnite smidigare.",
         "Title_cs" : "Textury ve vysokém rozlišení",
         "Description_cs" : "Soubory potřebné ke hraní Fortnite v lepší kvalitě.",
         "Title_da" : "Teksturer i høj opløsning",
         "Description_da" : "Filer, der kræves for at spille et smukkere Fortnite.",
         "Title_no" : "Teksturer med høy oppløsning",
         "Description_no" : "Filer kreves for å spille Fortnite vakrere.",
         "Title_fi" : "Korkean resoluution rakenteet",
         "Description_fi" : "Tiedostot, jotka vaaditaan Fortniten laadukkaampaan pelaamiseen.",
         "Title_pt" : "Texturas de alta resolução",
         "Description_pt" : "Ficheiros necessários para jogar Fortnite de forma mais bela.",
         "Title_hu" : "Nagy felbontású textúrák",
         "Description_hu" : "A Fortnite szebb megjelenítéséhez szükséges fájlok.",
         "Title_ro" : "Texturi pentru rezoluție înaltă",
         "Description_ro" : "Fișiere necesare pentru a juca Fortnite mai frumos.",
         "Title_id" : "Tekstur Resolusi Tinggi",
         "Description_id" : "File yang dibutuhkan untuk memainkan Fortnite dengan lebih baik.",
         "Title_vi" : "Kết cấu Độ phân giải Cao",
         "Description_vi" : "Phải có các tập tin để chơi Fortnite đẹp hơn.",
         "Title_el" : "Υφές υψηλής ανάλυσης",
         "Description_el" : "Αρχεία που απαιτούνται για να παίξετε Fortnite πιο όμορφα.",
         "Title_bg" : "Текстури с висока разделителна способност",
         "Description_bg" : "Файлове, необходими за по-красива игра на Fortnite.",
         "Title_uk" : "Текстури високої роздільності",
         "Description_uk" : "Файли, необхідні для поліпшення графіки Fortnite.",
         "Title_hi" : "उच्च रिज़ॉल्यूशन बनावट",
         "Description_hi" : "Fortnite को अधिक सुंदरता से खेलने के लिए आवश्यक फ़ाइल्स।",
         "Title_ms" : "Tekstur Resolusi Tinggi",
         "Description_ms" : "Fail yang diperlukan untuk bermain Fortnite dengan lebih cantik.",
         "Title_fil" : "Mga Texture na Mataas na Resolusyon",
         "Description_fil" : "Kailangan ang mga file para mas maganda ang paglalaro ng Fortnite."
      },
      {
         "UniqueId" : "D55253D7363B419996C2B4E7023F8E12",
         "IsRequired" : "false",
         "Invisible" : "true",
         "InvisibleSizeCountTowards" : "BC27D46CFC5347479B3F118F9A31EA06",
         "InvisibleSizeCountCondition" : "IsComponentSelected(6B7D8A45845F42F091CB05987CB2FC01)",
         "InvisibleSelectedExpression" : "IsComponentSelected(6B7D8A45845F42F091CB05987CB2FC01) && IsComponentSelected(BC27D46CFC5347479B3F118F9A31EA06)",
         "Tags" : [
            "GFP_SaveTheWorldRootOptional"
         ]
      }
   ]
}