{
   "DataType" : "SelDlMeta",
   "Builds" : [
      {
         "Namespace" : "fn",
         "Item" : "4fe75bbc5a674f4f9b356b5c90567da5",
         "Asset" : "Fortnite",
         "Version" : "Regex(\\+\\+Fortnite\\+Release-(.*)-CL-(\\d+)-.*) && RegexGroupInt64(2) < 4016789 && ((RegexGroupString(1) == \"Prep\" && RegexGroupInt64(2) >= 3779789) || (RegexGroupString(1) == \"Next\" && RegexGroupInt64(2) >= 3779794) || (RegexGroupString(1) == \"Cert\" && RegexGroupInt64(2) >= 3785892) || (RegexGroupInt64(2) >= 3846604))"
      },
      {
         "Namespace" : "fn",
         "Item" : "25ce090e8a0849118cf6484f78206982",
         "Asset" : "FortniteAthena",
         "Version" : "Regex(\\+\\+Fortnite\\+Release-(.*)-CL-(\\d+)-.*) && RegexGroupInt64(2) < 4016789 && ((RegexGroupString(1) == \"Prep\" && RegexGroupInt64(2) >= 3779789) || (RegexGroupString(1) == \"Next\" && RegexGroupInt64(2) >= 3779794) || (RegexGroupString(1) == \"Cert\" && RegexGroupInt64(2) >= 3785892) || (RegexGroupInt64(2) >= 3846604))"
      },
      {
         "Namespace" : "fn",
         "Item" : "868e5a09d6c141a7a14a2705d8fd7df0",
         "Asset" : "FortniteLiveHK",
         "Version" : "Regex(\\+\\+Fortnite\\+Release-(.*)-CL-(\\d+)-.*) && RegexGroupInt64(2) < 4016789 && ((RegexGroupString(1) == \"Prep\" && RegexGroupInt64(2) >= 3779789) || (RegexGroupString(1) == \"Next\" && RegexGroupInt64(2) >= 3779794) || (RegexGroupString(1) == \"Cert\" && RegexGroupInt64(2) >= 3785892) || (RegexGroupInt64(2) >= 3846604))"
      },
      {
         "Namespace" : "fn",
         "Item" : "07dd3cfbd98b4d69bb2b974f58bd3c74",
         "Asset" : "FortniteLiveTesting",
         "Version" : "Regex(\\+\\+Fortnite\\+Release-(.*)-CL-(\\d+)-.*) && RegexGroupInt64(2) < 4016789 && ((RegexGroupString(1) == \"Prep\" && RegexGroupInt64(2) >= 3779789) || (RegexGroupString(1) == \"Next\" && RegexGroupInt64(2) >= 3779794) || (RegexGroupString(1) == \"Cert\" && RegexGroupInt64(2) >= 3785892) || (RegexGroupInt64(2) >= 3846604))"
      },
      {
         "Namespace" : "fn",
         "Item" : "7afe28f3146b406f8833e13f9f16e5b8",
         "Asset" : "FortniteLiveTestingHK",
         "Version" : "Regex(\\+\\+Fortnite\\+Release-(.*)-CL-(\\d+)-.*) && RegexGroupInt64(2) < 4016789 && ((RegexGroupString(1) == \"Prep\" && RegexGroupInt64(2) >= 3779789) || (RegexGroupString(1) == \"Next\" && RegexGroupInt64(2) >= 3779794) || (RegexGroupString(1) == \"Cert\" && RegexGroupInt64(2) >= 3785892) || (RegexGroupInt64(2) >= 3846604))"
      },
      {
         "Namespace" : "fn",
         "Item" : "0f3f913cb0bf4444a5cf63f1770401a7",
         "Asset" : "FortnitePublicTest",
         "Version" : "Regex(\\+\\+Fortnite\\+Release-(.*)-CL-(\\d+)-.*) && RegexGroupInt64(2) < 4016789 && ((RegexGroupString(1) == \"Prep\" && RegexGroupInt64(2) >= 3779789) || (RegexGroupString(1) == \"Next\" && RegexGroupInt64(2) >= 3779794) || (RegexGroupString(1) == \"Cert\" && RegexGroupInt64(2) >= 3785892) || (RegexGroupInt64(2) >= 3846604))"
      }
   ],
   "Data" : [
      {
         "Title" : "Fortnite",
         "Title_translate" : "true",
         "Description" : "Files that are required to play the game.",
         "Description_translate" : "true",
         "IsRequired" : "true",
         "UniqueId" : "3711A6568F844576B26E8CBB79EABC70",
         "Tags" : [
            "",
            "chunk0",
            "chunk1"
         ],
         "Title_fr" : "Fortnite",
         "Description_fr" : "Fichiers nécessaires pour jouer au jeu.",
         "Title_de" : "Fortnite",
         "Description_de" : "Benötigte Dateien, um das Spiel spielen zu können.",
         "Title_ru" : "Fortnite",
         "Description_ru" : "Обязательные файлы для запуска игры.",
         "Title_ko" : "포트나이트",
         "Description_ko" : "게임을 플레이하는 데 필요한 파일",
         "Title_tr" : "Fortnite",
         "Description_tr" : "Oyunu oynamak için gereken dosyalar.",
         "Title_it" : "Fortnite",
         "Description_it" : "I file che sono richiesti per giocare.",
         "Title_es" : "Fortnite",
         "Description_es" : "los archivos necesarios para jugar al juego.",
         "Title_es-MX" : "Fortnite",
         "Description_es-MX" : "Archivos necesarios para jugar el juego.",
         "Title_pl" : "Fortnite",
         "Description_pl" : "Pliki niezbędne do gry.",
         "Title_ar" : "Fortnite",
         "Description_ar" : "ملفات مطلوبة لبدء اللعبة.",
         "Title_ja" : "フォートナイト",
         "Description_ja" : "ゲームをプレイするために必要なファイル。",
         "Title_zh-CN" : "《堡垒之夜》",
         "Description_zh-CN" : "进行游戏需要的文件。",
         "Title_pt-BR" : "Fortnite",
         "Description_pt-BR" : "Arquivos necessários para jogar o Fortnite.",
         "Title_zh-Hans" : "《Fortnite》",
         "Description_zh-Hans" : "进行游戏需要的文件。",
         "Title_zh-Hant" : "《Fortnite》",
         "Description_zh-Hant" : "需要檔案才能進行遊戲。",
         "Title_th" : "Fortnite",
         "Description_th" : "ไฟล์ที่ต้องมีเพื่อเล่นเกม",
         "Title_nl" : "Fortnite",
         "Description_nl" : "Vereiste bestanden om de game te spelen.",
         "Title_sv" : "Fortnite",
         "Description_sv" : "Filer som krävs för att spela spelet.",
         "Title_cs" : "Fortnite",
         "Description_cs" : "Soubory, které jsou potřebné pro hraní hry.",
         "Title_da" : "Fortnite",
         "Description_da" : "Filer, der kræves for at spille.",
         "Title_no" : "Fortnite",
         "Description_no" : "Filer som trengs for å spille spillet.",
         "Title_fi" : "Fortnite",
         "Description_fi" : "Tiedostot, jotka vaaditaan pelin pelaamiseen.",
         "Title_pt" : "Fortnite",
         "Description_pt" : "Ficheiros que são necessários para jogar o jogo.",
         "Title_hu" : "Fortnite",
         "Description_hu" : "A játékhoz szükséges fájlok.",
         "Title_ro" : "Fortnite",
         "Description_ro" : "Fișiere care sunt necesare pentru a juca jocul.",
         "Title_id" : "Fortnite",
         "Description_id" : "File yang dibutuhkan untuk memainkan game.",
         "Title_vi" : "Fortnite",
         "Description_vi" : "Phải có các tập tin để chơi trò chơi.",
         "Title_el" : "Fortnite",
         "Description_el" : "Αρχεία που απαιτούνται για να παίξετε το παιχνίδι.",
         "Title_bg" : "Fortnite",
         "Description_bg" : "Файлове, необходими за играта.",
         "Title_uk" : "Fortnite",
         "Description_uk" : "Загальні файли, необхідні для гри.",
         "Title_hi" : "Fortnite",
         "Description_hi" : "वे फ़ाइल्स जो गेम खेलने के लिए आवश्यक हैं।",
         "Title_ms" : "Fortnite",
         "Description_ms" : "Fail yang diperlukan untuk bermain permainan tersebut.",
         "Title_fil" : "Fortnite",
         "Description_fil" : "Mga file na kailangan para makapaglaro."
      },
      {
         "Title" : "Additional Languages",
         "Title_translate" : "true",
         "Description" : "Includes the additional voice over languages available.",
         "Description_translate" : "true",
         "IsDefaultExpanded" : "true",
         "IsRequired" : "false",
         "UniqueId" : "27F6E03BE9E94562A35E0D530C3DDC31",
         "ConfigHandler" : "DefaultLanguage",
         "Children" : [
            {
               "Title" : "Deutsch",
               "UniqueId" : "5411AFEE311C476CA269834905E189A1",
               "ConfigValue" : "de",
               "Tags" : [
                  "chunk2"
               ]
            },
            {
               "Title" : "français",
               "UniqueId" : "B0E41D522AB748BA95ED6D5ABA6A6307",
               "ConfigValue" : "fr",
               "Tags" : [
                  "chunk5"
               ]
            },
            {
               "Title" : "polski",
               "UniqueId" : "48A0715044D24FB89124042314472F82",
               "ConfigValue" : "pl",
               "Tags" : [
                  "chunk7"
               ]
            },
            {
               "Title" : "русский",
               "UniqueId" : "016C279E75184A3999E6C6A89B21D249",
               "ConfigValue" : "ru",
               "Tags" : [
                  "chunk8"
               ]
            },
            {
               "Title" : "中文（中国）",
               "UniqueId" : "17089811470644EEAC341F8DF678D948",
               "ConfigValue" : "zh-CN",
               "Tags" : [
                  "chunk9"
               ]
            }
         ],
         "Title_fr" : "Langues supplémentaires",
         "Description_fr" : "Inclut les langues supplémentaires disponibles pour les dialogues.",
         "Title_de" : "Zusätzliche Sprachen",
         "Description_de" : "Enthält zusätzliche Sprachausgabe für weitere Sprachen.",
         "Title_ru" : "Дополнительные языки",
         "Description_ru" : "Включает в себя дополнительные варианты озвучения на других языках.",
         "Title_ko" : "언어 추가",
         "Description_ko" : "사용 가능한 추가 보이스오버 언어가 포함되어 있습니다.",
         "Title_tr" : "Ek Diller",
         "Description_tr" : "Var olan ek seslendirme dillerini içerir.",
         "Title_it" : "Lingue aggiuntive",
         "Description_it" : "Include le lingue aggiuntive di doppiaggio disponibili.",
         "Title_es" : "Idiomas adicionales",
         "Description_es" : "Incluye los idiomas de doblaje adicionales disponibles.",
         "Title_es-MX" : "Idiomas adicionales",
         "Description_es-MX" : "Incluye los archivos de voz adicionales para los idiomas disponibles.",
         "Title_pl" : "Dodatkowe języki",
         "Description_pl" : "Zawiera dostępne wersje językowe z dubbingiem.",
         "Title_ar" : "لغات إضافية",
         "Description_ar" : "تتضمن لغات الأداء الصوتي الإضافية.",
         "Title_ja" : "言語の追加",
         "Description_ja" : "指定言語に追加できるボイスを含む。",
         "Title_zh-CN" : "额外的语言",
         "Description_zh-CN" : "包含额外语言语音可用。",
         "Title_pt-BR" : "Idiomas adicionais",
         "Description_pt-BR" : "Inclui os idiomas de dublagem adicionais disponíveis.",
         "Title_zh-Hans" : "额外的语言",
         "Description_zh-Hans" : "包含额外语言语音可用。",
         "Title_zh-Hant" : "額外語言",
         "Description_zh-Hant" : "包含額外的語言配音。",
         "Title_th" : "ภาษาเพิ่มเติม",
         "Description_th" : "รวมเสียงเพิ่มเติมในภาษาต่างๆ ซึ่งพร้อมใช้งาน",
         "Title_nl" : "Aanvullende talen",
         "Description_nl" : "Bevat de aanvullende beschikbare voice-overtalen.",
         "Title_sv" : "Ytterligare språk",
         "Description_sv" : "Inkluderar berättarröst för ytterligare tillgängliga språk.",
         "Title_cs" : "Další jazyky",
         "Description_cs" : "Obsahuje další dostupné jazyky dabingu.",
         "Title_da" : "Yderligere sprog",
         "Description_da" : "Inkluderer de ekstra tilgængelige kommentatorsprog.",
         "Title_no" : "Ekstra språk",
         "Description_no" : "Omfatter ytterligere tilgjengelige dubbespråk.",
         "Title_fi" : "Muut kielet",
         "Description_fi" : "Sisältää muut saatavilla olevat taustaselostuskielet.",
         "Title_pt" : "Línguas adicionais",
         "Description_pt" : "Inclui as línguas de voz adicionais disponíveis.",
         "Title_hu" : "További nyelvek",
         "Description_hu" : "Tartalmazza a rendelkezésre álló további nyelveket a hangalámondáshoz.",
         "Title_ro" : "Limbi suplimentare",
         "Description_ro" : "Include limbile suplimentare pentru dublaj disponibile.",
         "Title_id" : "Bahasa Tambahan",
         "Description_id" : "Termasuk suara tambahan untuk bahasa yang tersedia.",
         "Title_vi" : "Ngôn ngữ Khác",
         "Description_vi" : "Bao gồm các ngôn ngữ lồng tiếng khác có sẵn.",
         "Title_el" : "Πρόσθετες γλώσσες",
         "Description_el" : "Περιέχει τις πρόσθετες διαθέσιμες γλώσσες ομιλίας.",
         "Title_bg" : "Допълнителни езици",
         "Description_bg" : "Включва наличните допълнителни гласови езици.",
         "Title_uk" : "Додаткові мови",
         "Description_uk" : "Містить додаткові мови озвучення.",
         "Title_hi" : "अतिरिक्त भाषाएँ",
         "Description_hi" : "इसमें अतिरिक्त उपलब्ध वॉयस ओवर भाषाएँ भी शामिल हैं।",
         "Title_ms" : "Bahasa Tambahan",
         "Description_ms" : "Termasuk suara tambahan bagi bahasa yang tersedia.",
         "Title_fil" : "Karagdagang Wika",
         "Description_fil" : "May available na karagdagang voice over na mga wika."
      }
   ]
}