{
   "DataType" : "SelDlMeta",
   "Builds" : [
      {
         "Namespace" : "e97659b501af4e3981d5430dad170911",
         "Item" : "37f120f6ae71467e909fe4a84f131178",
         "Asset" : "3d3fb8c5642941c8ad3abc6c9cd0c9fb",
         "Version" : "*"
      },
      {
         "Namespace" : "e97659b501af4e3981d5430dad170911",
         "Item" : "b0bdf1f642ab480f814f69b7e7e606bd",
         "Asset" : "bc7e819eb7f04040a80a548061d81e91",
         "Version" : "*"
      },
      {
         "Namespace" : "e97659b501af4e3981d5430dad170911",
         "Item" : "2ab2cdd31acf464487d88d5c64c07edf",
         "Asset" : "72bba0bd65b64970aa330235ebe41e49",
         "Version" : "*"
      },
      {
         "Namespace" : "e97659b501af4e3981d5430dad170911",
         "Item" : "864c7bc2c2394f7dbd1b534aa068ff56",
         "Asset" : "fa4240e57a3c46b39f169041b7811293",
         "Version" : "*"
      }
   ],
   "Data" : [
      {
         "Title" : "Hogwarts Legacy",
         "Description" : "Common files required to play Hogwarts Legacy.",
         "Description_translate" : "true",
         "IsRequired" : "true",
         "UniqueId" : "A17316661F902216B15E8DAB34ECCD71",
         "Tags" : [
            ""
         ],
         "Description_fr" : "Fichiers requis pour jouer à Hogwarts Legacy : L'Héritage de Poudlard.",
         "Description_it" : "File comuni richiesti per giocare a Hogwarts Legacy.",
         "Description_de" : "Gemeinsame Dateien, die zum Spielen von Hogwarts Legacy benötigt werden.",
         "Description_es" : "Archivos comunes necesarios para jugar a Hogwarts Legacy.",
         "Description_es-MX" : "Archivos comunes necesarios para jugar Hogwarts Legacy.",
         "Description_ru" : "Общие файлы, необходимые для игры в «Хогвартс. Наследие».",
         "Description_pl" : "Pliki współdzielone są wymagane do uruchomienia gry Dziedzictwo Hogwartu.",
         "Description_ar" : "الملفات المشتركة المطلوبة للعب تراث هوجورتس.",
         "Description_ko" : "호그와트 레거시를 플레이하려면 공통 파일이 필요합니다.",
         "Description_ja" : "『ホグワーツ・レガシー』をプレイするには共用ファイルが必要です。",
         "Description_zh-Hans" : "游玩《霍格沃茨之遗》所需的通用文件。",
         "Description_zh-Hant" : "需要一般檔案方能遊玩《霍格華茲的傳承》。",
         "Description_pt-BR" : "Arquivos comuns necessários para jogar Hogwarts Legacy.",
         "Description_tr" : "Hogwarts Legacy'yi oynamak için gereken ortak dosyalar.",
         "Description_th" : "ต้องมีไฟล์ที่มีร่วมกันเพื่อเล่น Hogwarts Legacy",
         "Description_nl" : "Vereiste bestanden om Hogwarts Legacy te spelen.",
         "Description_sv" : "Vanliga filer som krävs för att spela Hogwarts Legacy.",
         "Description_cs" : "Společné soubory potřebné ke hraní hry Hogwarts Legacy.",
         "Description_da" : "Typiske filer, der kræves for at spille Hogwarts Legacy.",
         "Description_no" : "Fellesfiler kreves for å spille Hogwarts Legacy.",
         "Description_fi" : "Yhteiset tiedostot, jotka vaaditaan Hogwarts Legacy -pelin pelaamiseen.",
         "Description_pt" : "Ficheiros comuns necessários para jogar Hogwarts Legacy.",
         "Description_hu" : "A Hogwarts Legacy játékhoz szükséges közös fájlok.",
         "Description_ro" : "Fișiere comune necesare pentru a juca Hogwarts Legacy.",
         "Description_id" : "File umum yang dibutuhkan untuk memainkan Hogwarts Legacy.",
         "Description_vi" : "Phải có các tập tin chung để chơi Hogwarts Legacy.",
         "Description_el" : "Κοινά αρχεία που απαιτούνται για να παίξετε το Hogwarts Legacy.",
         "Description_bg" : "Общи файлове, необходими за игра на Hogwarts Legacy.",
         "Description_uk" : "Загальні файли, необхідні для гри в Hogwarts Legacy.",
         "Description_hi" : "हॉगवर्ट्स लिगेसी खेलने के लिए आवश्यक सामान्य फ़ाइल्स।",
         "Description_ms" : "Fail biasa yang diperlukan untuk bermain Hogwarts Legacy.",
         "Description_fil" : "Kailangan ang mga karaniwang file para makapaglaro ng Hogwarts Legacy."
      },
      {
         "Title" : "Additional Languages",
         "Title_translate" : "true",
         "Description" : "Includes the additional voice over languages available.",
         "Description_translate" : "true",
         "IsDefaultExpanded" : "true",
         "IsRequired" : "false",
         "UniqueId" : "27F6E03BE9E94562A35E0D530C3DDC31",
         "ConfigHandler" : "DefaultLanguage",
         "Children" : [
            {
               "Title" : "français",
               "UniqueId" : "B0E41D522AB748BA95ED6D5ABA6A6307",
               "ConfigValue" : "fr",
               "Tags" : [
                  "fr-FR"
               ]
            },
            {
               "Title" : "Deutsch",
               "UniqueId" : "5411AFEE311C476CA269834905E189A1",
               "ConfigValue" : "de",
               "Tags" : [
                  "de-DE"
               ]
            },
            {
               "Title" : "español (México)",
               "UniqueId" : "D6B74DEABC284AACA70314CFEBD0499B",
               "ConfigValue" : "es-MX",
               "Tags" : [
                  "es-MX"
               ]
            },
            {
               "Title" : "español (España)",
               "UniqueId" : "9E5A24CB226E40E0942B3383C18882A2",
               "ConfigValue" : "es-ES",
               "Tags" : [
                  "es-ES"
               ]
            },
            {
               "Title" : "日本語",
               "UniqueId" : "E94E91C2D98D44698AF5AB9A49698830",
               "ConfigValue" : "ja",
               "Tags" : [
                  "ja-JP"
               ]
            },
            {
               "Title" : "italiano",
               "UniqueId" : "9D9456505BCE4ABEABB6763191210561",
               "ConfigValue" : "it",
               "Tags" : [
                  "it-IT"
               ]
            },
            {
               "Title" : "português",
               "UniqueId" : "3AF4B791C46E4630977BCA5AC8901911",
               "ConfigValue" : "pt-BR",
               "Tags" : [
                  "pt-BR"
               ]
            }
         ],
         "Title_fr" : "Langues supplémentaires",
         "Description_fr" : "Inclut les langues supplémentaires disponibles pour les dialogues.",
         "Title_de" : "Zusätzliche Sprachen",
         "Description_de" : "Enthält zusätzliche Sprachausgabe für weitere Sprachen.",
         "Title_ru" : "Дополнительные языки",
         "Description_ru" : "Включает в себя дополнительные варианты озвучения на других языках.",
         "Title_ko" : "언어 추가",
         "Description_ko" : "사용 가능한 추가 보이스오버 언어가 포함되어 있습니다.",
         "Title_tr" : "Ek Diller",
         "Description_tr" : "Var olan ek seslendirme dillerini içerir.",
         "Title_it" : "Lingue aggiuntive",
         "Description_it" : "Include le lingue aggiuntive di doppiaggio disponibili.",
         "Title_es" : "Idiomas adicionales",
         "Description_es" : "Incluye los idiomas de doblaje adicionales disponibles.",
         "Title_es-MX" : "Idiomas adicionales",
         "Description_es-MX" : "Incluye los archivos de voz adicionales para los idiomas disponibles.",
         "Title_pl" : "Dodatkowe języki",
         "Description_pl" : "Zawiera dostępne wersje językowe z dubbingiem.",
         "Title_ar" : "لغات إضافية",
         "Description_ar" : "تتضمن لغات الأداء الصوتي الإضافية.",
         "Title_ja" : "言語の追加",
         "Description_ja" : "指定言語に追加できるボイスを含む。",
         "Title_zh-CN" : "额外的语言",
         "Description_zh-CN" : "包含额外语言语音可用。",
         "Title_pt-BR" : "Idiomas adicionais",
         "Description_pt-BR" : "Inclui os idiomas de dublagem adicionais disponíveis.",
         "Title_zh-Hant" : "額外語言",
         "Description_zh-Hant" : "包含額外的語言配音。",
         "Title_th" : "ภาษาเพิ่มเติม",
         "Description_th" : "รวมเสียงเพิ่มเติมในภาษาต่างๆ ซึ่งพร้อมใช้งาน",
         "Title_zh-Hans" : "额外的语言",
         "Description_zh-Hans" : "包含额外语言语音可用。",
         "Title_nl" : "Aanvullende talen",
         "Description_nl" : "Bevat de aanvullende beschikbare voice-overtalen.",
         "Title_sv" : "Ytterligare språk",
         "Description_sv" : "Inkluderar berättarröst för ytterligare tillgängliga språk.",
         "Title_cs" : "Další jazyky",
         "Description_cs" : "Obsahuje další dostupné jazyky dabingu.",
         "Title_da" : "Yderligere sprog",
         "Description_da" : "Inkluderer de ekstra tilgængelige kommentatorsprog.",
         "Title_no" : "Ekstra språk",
         "Description_no" : "Omfatter ytterligere tilgjengelige dubbespråk.",
         "Title_fi" : "Muut kielet",
         "Description_fi" : "Sisältää muut saatavilla olevat taustaselostuskielet.",
         "Title_pt" : "Línguas adicionais",
         "Description_pt" : "Inclui as línguas de voz adicionais disponíveis.",
         "Title_hu" : "További nyelvek",
         "Description_hu" : "Tartalmazza a rendelkezésre álló további nyelveket a hangalámondáshoz.",
         "Title_ro" : "Limbi suplimentare",
         "Description_ro" : "Include limbile suplimentare pentru dublaj disponibile.",
         "Title_id" : "Bahasa Tambahan",
         "Description_id" : "Termasuk suara tambahan untuk bahasa yang tersedia.",
         "Title_vi" : "Ngôn ngữ Khác",
         "Description_vi" : "Bao gồm các ngôn ngữ lồng tiếng khác có sẵn.",
         "Title_el" : "Πρόσθετες γλώσσες",
         "Description_el" : "Περιέχει τις πρόσθετες διαθέσιμες γλώσσες ομιλίας.",
         "Title_bg" : "Допълнителни езици",
         "Description_bg" : "Включва наличните допълнителни гласови езици.",
         "Title_uk" : "Додаткові мови",
         "Description_uk" : "Містить додаткові мови озвучення.",
         "Title_hi" : "अतिरिक्त भाषाएँ",
         "Description_hi" : "इसमें अतिरिक्त उपलब्ध वॉयस ओवर भाषाएँ भी शामिल हैं।",
         "Title_ms" : "Bahasa Tambahan",
         "Description_ms" : "Termasuk suara tambahan bagi bahasa yang tersedia.",
         "Title_fil" : "Karagdagang Wika",
         "Description_fil" : "May available na karagdagang voice over na mga wika."
      }
   ]
}