{
   "DataType" : "SelDlMeta",
   "Builds" : [
      {
         "Namespace" : "96ccba8fe8e649dfa6f96cee11e625e1",
         "Item" : "f6859332ab6644c0833907f6ecfe812d",
         "Asset" : "Junco",
         "Version" : "*"
      },
      {
         "Namespace" : "96ccba8fe8e649dfa6f96cee11e625e1",
         "Item" : "295c3f80d0834a0a8c18fd96f1bfde7f",
         "Asset" : "JuncoStaging",
         "Version" : "*"
      }
   ],
   "Data" : [
      {
         "Title" : "ATLAS Dev Kit",
         "Description" : "Common files required to run the ATLAS Dev Kit.",
         "Description_translate" : "true",
         "IsRequired" : "true",
         "UniqueId" : "A17316661F902216B15E8DAB34ECCD71",
         "Tags" : [
            ""
         ],
         "Description_fr" : "Fichiers communs requis pour lancer le kit de développement ATLAS.",
         "Description_it" : "File comuni richiesti per eseguire il dev kit di ATLAS.",
         "Description_de" : "Gemeinsame Dateien, die zum Ausführen des ATLAS Dev Kits erforderlich sind.",
         "Description_es" : "Archivos comunes necesarios para ejecutar el kit de desarrollo ATLAS.",
         "Description_es-MX" : "Archivos comunes necesarios para ejecutar ATLAS Dev Kit.",
         "Description_ru" : "Общие файлы, необходимые для запуска набора ATLAS Dev Kit.",
         "Description_pl" : "Pliki współdzielone są wymagane do uruchomienia ATLAS Dev Kit.",
         "Description_ar" : "الملفات الشائعة المطلوبة لتشغيل ATLAS Dev Kit.",
         "Description_ko" : "ATLAS 개발 키트를 실행하기 위해 필요한 공용 파일.",
         "Description_ja" : "ATLAS Dev Kitの実行には共用ファイルが必要です。",
         "Description_zh-Hans" : "运行《ATLAS》开发套件所需的常见文件。",
         "Description_zh-Hant" : "需要一般檔案才能進行 ATLAS 開發者套件。",
         "Description_pt-BR" : "Arquivos comuns necessários para executar o ATLAS Dev Kit.",
         "Description_tr" : "ATLAS Dev Kit'i çalıştırmak için gereken ortak dosyalar.",
         "Description_th" : "ไฟล์ทั่วไปที่ต้องมีเพื่อเรียกใช้เครื่องมือพัฒนา ATLAS",
         "Description_nl" : "Vereiste bestanden om de ATLAS Dev Kit te gebruiken.",
         "Description_sv" : "Vanliga filer som krävs för att spela ATLAS Dev Kit.",
         "Description_cs" : "Společné soubory potřebné ke spuštění sady ATLAS Dev Kit.",
         "Description_da" : "Typiske filer, der kræves for at køre ATLAS Dev Kit.",
         "Description_no" : "Fellesfiler kreves for å spille ATLAS Dev Kit.",
         "Description_fi" : "Yhteiset tiedostot, jotka vaaditaan ATLAS Dev Kitin käyttöön.",
         "Description_pt" : "Ficheiros comuns necessários para executar o ATLAS Dev Kit.",
         "Description_hu" : "Az ATLAS Dev Kit futtatásához szükséges általános fájlok.",
         "Description_ro" : "Fișiere comune necesare pentru a rula kitul de dezvoltare ATLAS.",
         "Description_id" : "File umum yang dibutuhkan untuk menjalankan ATLAS Dev Kit.",
         "Description_vi" : "Phải có các tập tin chung để chạy ATLAS Dev Kit.",
         "Description_el" : "Κοινά αρχεία που απαιτούνται για να εκτελέσετε το ATLAS Dev Kit.",
         "Description_bg" : "Общи файлове, необходими за стартиране на ATLAS Dev Kit.",
         "Description_uk" : "Файли, необхідні для запуску набору розробника ATLAS.",
         "Description_hi" : "ATLAS Dev Kit खेलने के लिए आवश्यक सामान्य फ़ाइल्स।",
         "Description_ms" : "Fail biasa yang diperlukan untuk bermain ATLAS Dev Kit.",
         "Description_fil" : "Kailangan ang mga karaniwang file para patakbuhin ang ATLAS Dev Kit."
      },
      {
         "Title" : "Optional Content Packages",
         "Title_translate" : "true",
         "Description" : "Additional optional content packages for mod development.",
         "Description_translate" : "true",
         "IsDefaultExpanded" : "true",
         "IsRequired" : "false",
         "UniqueId" : "9475CC18701F4C26BCB9F7B867697DF9",
         "Children" : [
            {
               "Title" : "Ocean Map Content",
               "Title_translate" : "true",
               "Description" : "Includes the ocean map sublevel files for level designers.",
               "Description_translate" : "true",
               "IsDefaultSelected" : "false",
               "IsRequired" : "false",
               "UniqueId" : "90825DB861024492B0AA363C2F0D0DB4",
               "Tags" : [
                  "OceanSublevels"
               ],
               "Title_fr" : "Contenu carte océan",
               "Description_fr" : "Comprend les fichiers de sous-niveau de la carte océan pour les créateurs de niveau.",
               "Title_it" : "Contenuto della mappa oceanica",
               "Description_it" : "Include i file di livello secondario della mappa oceanica per i designer di livelli.",
               "Title_de" : "Ozeankarten-Inhalt",
               "Description_de" : "Enthält die Dateien der Ozean-Unterwasserkarten für Level-Designer.",
               "Title_es" : "Contenido del mapa del océano",
               "Description_es" : "Incluye los archivos de subnivel del mapa del océano para diseñadores de niveles.",
               "Title_es-MX" : "Contenido del mapa oceánico.",
               "Description_es-MX" : "Incluye los archivos del subnivel mapa del oceánico para diseñadores de niveles.",
               "Title_ru" : "Контент морской карты",
               "Description_ru" : "Набор включает файлы подуровня морской карты для разработчиков уровней.",
               "Title_pl" : "Zawartość mapy oceanu",
               "Description_pl" : "Zawiera pliki podpoziomów mapy oceanów dla projektantów poziomów.",
               "Title_ar" : "محتوى خريطة المحيط",
               "Description_ar" : "تتضمن خريطة المحيط ملفات مستوى فرعي لمصممين المستوى.",
               "Title_ko" : "오션 맵 콘텐츠",
               "Description_ko" : "레벨 디자이너를 위해 오션 맵 서브레벨 파일이 포함됨.",
               "Title_ja" : "オーシャンマップコンテンツ",
               "Description_ja" : "レベルデザインのためのオーシャンマップのサブレベルファイルが含まれます。",
               "Title_zh-Hans" : "航海地图内容",
               "Description_zh-Hans" : "包括为关卡设计者提供的航海地图子文件。",
               "Title_zh-Hant" : "海洋地圖內容",
               "Description_zh-Hant" : "內含關卡設計師用的海洋地圖次層檔案。",
               "Title_pt-BR" : "Conteúdo do Mapa do Oceano",
               "Description_pt-BR" : "Inclui os arquivos da subfase do mapa oceânico para designers de fases.",
               "Title_tr" : "Okyanus Haritası İçeriği",
               "Description_tr" : "Seviye tasarımcıları için okyanus haritası alt düzey dosyalarını içerir.",
               "Title_th" : "เนื้อหาแผนที่มหาสมุทร",
               "Description_th" : "มีไฟล์ย่อยของแผนที่มหาสมุทรสำหรับนักออกแบบเลเวล",
               "Title_nl" : "Oceaankaartcontent",
               "Description_nl" : "Bevat de sublevelbestanden voor de oceaankaart voor levelontwerpers.",
               "Title_sv" : "Innehåll för havskarta",
               "Description_sv" : "Inkluderar undernivåsfiler för havskartan för nivådesigners.",
               "Title_cs" : "Obsah mapy oceánu",
               "Description_cs" : "Obsahuje soubory podúrovní mapy oceánu pro návrháře úrovní.",
               "Title_da" : "Havkortindhold",
               "Description_da" : "Indeholder havkortets filer på underniveau til level-designere.",
               "Title_no" : "Havkart-innhold",
               "Description_no" : "Omfatter undernivåfiler for havkart for nivådesignere.",
               "Title_fi" : "Valtamerikarttasisältö",
               "Description_fi" : "Sisältää valtamerikartan alatason tiedostot tasojen suunnittelijoille.",
               "Title_pt" : "Conteúdo do mapa do oceano",
               "Description_pt" : "Inclui os ficheiros de subnível do mapa do oceano para os criadores de níveis.",
               "Title_hu" : "Óceántérkép tartalma",
               "Description_hu" : "Tartalmazza az óceántérkép alszintfájljait pályatervezők számára.",
               "Title_ro" : "Conținutul hărții oceanului",
               "Description_ro" : "Include fișierele subnivelului cu harta oceanului pentru desginerii de niveluri.",
               "Title_id" : "Konten Peta Laut",
               "Description_id" : "Termasuk file sublevel peta laut untuk perancang level.",
               "Title_vi" : "Nội dung Bản đồ Đại dương",
               "Description_vi" : "Bao gồm các tập tin phân cấp bản đồ đại dương cho các nhà thiết kế của cấp độ.",
               "Title_el" : "Περιεχόμενο χάρτη ωκεανού",
               "Description_el" : "Περιλαμβάνει τα αρχεία υποεπιπέδων του χάρτη ωκεανού για τους σχεδιαστές επιπέδων.",
               "Title_bg" : "Съдържание на океанската карта",
               "Description_bg" : "Включва файлове с подниво на океанската карта за дизайнери на нива.",
               "Title_uk" : "Мапа океану",
               "Description_uk" : "Містить файли підрівня мапи океану для дизайнерів рівнів.",
               "Title_hi" : "महासागर मानचित्र सामग्री",
               "Description_hi" : "इसमें लेवल डिज़ाइनरों के लिए महासागर मानचित्र उपस्तर फ़ाइल्स शामिल हैं।",
               "Title_ms" : "Kandungan Peta Lautan",
               "Description_ms" : "Termasuk fail subtahap peta lautan untuk pereka bentuk tahap.",
               "Title_fil" : "Content ng Ocean Map",
               "Description_fil" : "May mga sublevel na file ng mapa ng karagatan para sa mga level designer."
            }
         ],
         "Title_fr" : "Packs de contenu optionnel",
         "Description_fr" : "Packs de contenu optionnel pour le développement de mods.",
         "Title_it" : "Pacchetti di contenuti opzionali",
         "Description_it" : "Pacchetti di contenuti opzionali aggiuntivi per lo sviluppo di mod.",
         "Title_de" : "Optionale Inhaltspakete",
         "Description_de" : "Zusätzliche optionale Inhalte für die Mod-Entwicklung.",
         "Title_es" : "Paquetes de contenido opcional",
         "Description_es" : "Paquetes de contenido opcional adicionales para el desarrollo de mods.",
         "Title_es-MX" : "Paquetes de contenido opcionales",
         "Description_es-MX" : "Paquetes de contenido opcionales adicionales para desarrollo de mods.",
         "Title_ru" : "Дополнительные наборы контента",
         "Description_ru" : "Дополнительные наборы контента для разработки модификаций.",
         "Title_pl" : "Opcjonalne pakiety treści",
         "Description_pl" : "Dodatkowe opcjonalne pakiety elementów w celu rozwoju modów.",
         "Title_ar" : "حزم المحتوى الاختيارية",
         "Description_ar" : "حزم محتوى اختيارية إضافية لتطوير أوضاع التعديلات.",
         "Title_ko" : "부가 콘텐츠 패키지",
         "Description_ko" : "모드 개발을 위한 추가적인 부가 콘텐츠 패키지.",
         "Title_ja" : "オプションコンテンツパッケージ",
         "Description_ja" : "MOD開発用の追加コンテンツパッケージ。",
         "Title_zh-Hans" : "可选内容包",
         "Description_zh-Hans" : "用于模组开发的额外可选内容包。",
         "Title_zh-Hant" : "可選內容包",
         "Description_zh-Hant" : "模組開發用的額外可選內容包。",
         "Title_pt-BR" : "Pacotes de Conteúdo Opcional",
         "Description_pt-BR" : "Pacotes de conteúdo opcional adicionais para desenvolvimento de mod.",
         "Title_tr" : "İsteğe Bağlı İçerik Paketleri",
         "Description_tr" : "Mod geliştirme için ek isteğe bağlı içerik paketleri.",
         "Title_th" : "แพ็คเกจเนื้อหาอื่นๆ",
         "Description_th" : "แพ็คเกจเนื้อหาอื่นๆ เพิ่มเติมสำหรับการพัฒนาม็อด",
         "Title_nl" : "Optionele contentpakketten",
         "Description_nl" : "Aanvullende optionele contentpakketten voor modontwikkeling.",
         "Title_sv" : "Ytterligare innehållspaket",
         "Description_sv" : "Ytterligare valfria innehållspaket för moddutveckling.",
         "Title_cs" : "Volitelné balíčky obsahu",
         "Description_cs" : "Další volitelné balíčky obsahu pro vývoj modů.",
         "Title_da" : "Valgfrie indholdspakker",
         "Description_da" : "Yderligere valgfrie indholdspakker til mod-udvikling.",
         "Title_no" : "Valgfrie innholdspakker",
         "Description_no" : "Flere valgfrie innholdspakker for modifikasjonsutvikling.",
         "Title_fi" : "Valinnaiset sisältöpaketit",
         "Description_fi" : "Muut valinnaiset sisältöpaketit pelimuokkausten kehittämiseen.",
         "Title_pt" : "Pacotes de conteúdos opcionais",
         "Description_pt" : "Pacotes de conteúdos adicionais opcionais para o desenvolvimento de mods.",
         "Title_hu" : "Választható tartalomcsomagok",
         "Description_hu" : "További opcionális tartalomcsomagok a modfejlesztéshez.",
         "Title_ro" : "Pachete de conținut opțional",
         "Description_ro" : "Pachete suplimentare de conținut opțional pentru dezvoltarea de modificări.",
         "Title_id" : "Paket Konten Opsional",
         "Description_id" : "Paket konten opsional tambahan untuk pengembangan mod.",
         "Title_vi" : "Gói Nội dung Không bắt buộc",
         "Description_vi" : "Các gói nội dung không bắt buộc bổ sung để phát triển mod.",
         "Title_el" : "Προαιρετικά πακέτα περιεχομένου",
         "Description_el" : "Πρόσθετα προαιρετικά πακέτα περιεχομένου για την ανάπτυξη τροποποιήσεων.",
         "Title_bg" : "Пакети със съдържание по избор",
         "Description_bg" : "Допълнителни пакети със съдържание по избор за разработка на модове.",
         "Title_uk" : "Додаткові зібрки вмісту",
         "Description_uk" : "Додаткові необов’язкові збірки вмісту для розробки модифікацій.",
         "Title_hi" : "वैकल्पिक सामग्री पेकेज",
         "Description_hi" : "मॉड डेवेलपमेंट के लिए अतिरिक्त वैकल्पिक सामग्री पेकेज।",
         "Title_ms" : "Pakej Kandungan Opsyenal",
         "Description_ms" : "Pakej kandungan opsyenal tambahan untuk pembangunan mod.",
         "Title_fil" : "Opsyonal na mga Content ng Package",
         "Description_fil" : "Karagdagang opsyonal na mga content ng package para sa pagbuo ng mod."
      }
   ]
}