{
   "DataType" : "SelDlMeta",
   "Builds" : [
      {
         "Namespace" : "lavender",
         "Item" : "8f6d2f1905244a03a3003c0849da4820",
         "Asset" : "Lavender",
         "Version" : "Regex(B2S_PC_Global_.*_(\\d+)_(\\d+)) && (RegexGroupInt64(1) >= 20190416)"
      },
      {
         "Namespace" : "lavender",
         "Item" : "f25b5cf5527740e48f6931638d46190e",
         "Asset" : "LavenderStaging",
         "Version" : "Regex(B2S_PC_Global_.*_(\\d+)_(\\d+)) && (RegexGroupInt64(1) >= 20190416)"
      }
   ],
   "Data" : [
      {
         "Title" : "Beyond: Two Souls",
         "Description" : "Common files required to play.",
         "Description_translate" : "true",
         "IsRequired" : "true",
         "UniqueId" : "A17316661F902216B15E8DAB34ECCD71",
         "Tags" : [
            ""
         ],
         "Description_fr" : "Fichiers requis pour jouer.",
         "Description_it" : "File comuni richiesti per giocare.",
         "Description_de" : "Allgemeine Dateien, die zum Spielen benötigt werden.",
         "Description_es" : "Archivos comunes necesarios para jugar.",
         "Description_es-MX" : "Archivos comunes necesarios para jugar.",
         "Description_ru" : "Для игры требуются общие файлы.",
         "Description_pl" : "Pliki współdzielone są wymagane do rozgrywki.",
         "Description_ar" : "الملفات المشتركة المطلوبة للعب.",
         "Description_ko" : "플레이하려면 공용 파일이 필요합니다.",
         "Description_ja" : "プレイには共用ファイルが必要です。",
         "Description_zh-CN" : "游玩游戏所需的常见文件。",
         "Description_pt-BR" : "Arquivos comuns necessários para jogar.",
         "Description_tr" : "Oynamak için gereken ortak dosyalar.",
         "Description_zh-Hans" : "游玩游戏所需的常见文件。",
         "Description_zh-Hant" : "需要一般檔案來遊玩。",
         "Description_th" : "ต้องมีไฟล์ที่มีร่วมกันเพื่อเล่น",
         "Description_nl" : "Vereiste gemeenschappelijke bestanden om te spelen.",
         "Description_sv" : "Vanliga filer som krävs för att spela.",
         "Description_cs" : "Společné soubory potřebné ke hraní.",
         "Description_da" : "Typiske filer, der kræves for at spille.",
         "Description_no" : "Fellesfiler som trengs for å spille.",
         "Description_fi" : "Yhteiset tiedostot, jotka vaaditaan pelaamiseen.",
         "Description_pt" : "Ficheiros comuns necessários para jogar.",
         "Description_hu" : "A játékhoz szükséges közös fájlok.",
         "Description_ro" : "Fișiere comune necesare pentru a te juca.",
         "Description_id" : "File umum yang dibutuhkan untuk dimainkan.",
         "Description_vi" : "Phải có các tập tin chung để chơi.",
         "Description_el" : "Κοινά αρχεία που απαιτούνται για να παίξετε.",
         "Description_bg" : "Общи файлове, необходими за игра.",
         "Description_uk" : "Загальні файли, необхідні для гри.",
         "Description_hi" : "खेलने के लिए आवश्यक सामान्य फ़ाइल्स।",
         "Description_ms" : "Fail biasa yang diperlukan untuk bermain.",
         "Description_fil" : "Kailangan ang mga karaniwang file para makapaglaro."
      },
      {
         "Title" : "Additional Languages",
         "Title_translate" : "true",
         "Description" : "Includes the additional voice over languages available.",
         "Description_translate" : "true",
         "IsDefaultExpanded" : "true",
         "IsRequired" : "false",
         "UniqueId" : "27F6E03BE9E94562A35E0D530C3DDC31",
         "ConfigHandler" : "DefaultLanguage",
         "Children" : [
            {
               "Title" : "français",
               "UniqueId" : "B0E41D522AB748BA95ED6D5ABA6A6307",
               "ConfigValue" : "fr",
               "Tags" : [
                  "loc_fre"
               ]
            },
            {
               "Title" : "Deutsch",
               "UniqueId" : "5411AFEE311C476CA269834905E189A1",
               "ConfigValue" : "de",
               "Tags" : [
                  "loc_ger"
               ]
            },
            {
               "Title" : "español (México)",
               "UniqueId" : "D6B74DEABC284AACA70314CFEBD0499B",
               "ConfigValue" : "es-MX",
               "Tags" : [
                  "loc_mex"
               ]
            },
            {
               "Title" : "español (España)",
               "UniqueId" : "9E5A24CB226E40E0942B3383C18882A2",
               "ConfigValue" : "es-ES",
               "Tags" : [
                  "loc_spa"
               ]
            },
            {
               "Title" : "italiano",
               "UniqueId" : "9D9456505BCE4ABEABB6763191210561",
               "ConfigValue" : "it",
               "Tags" : [
                  "loc_ita"
               ]
            },
            {
               "Title" : "русский",
               "UniqueId" : "016C279E75184A3999E6C6A89B21D249",
               "ConfigValue" : "ru",
               "Tags" : [
                  "loc_rus"
               ]
            },
            {
               "Title" : "português",
               "UniqueId" : "3AF4B791C46E4630977BCA5AC8901911",
               "ConfigValue" : "pt-BR",
               "Tags" : [
                  "loc_bra"
               ]
            },
            {
               "Title" : "polski",
               "UniqueId" : "48A0715044D24FB89124042314472F82",
               "ConfigValue" : "pl",
               "Tags" : [
                  "loc_pol"
               ]
            }
         ],
         "Title_fr" : "Langues supplémentaires",
         "Description_fr" : "Inclut les langues supplémentaires disponibles pour les dialogues.",
         "Title_de" : "Zusätzliche Sprachen",
         "Description_de" : "Enthält zusätzliche Sprachausgabe für weitere Sprachen.",
         "Title_ru" : "Дополнительные языки",
         "Description_ru" : "Включает в себя дополнительные варианты озвучения на других языках.",
         "Title_ko" : "언어 추가",
         "Description_ko" : "사용 가능한 추가 보이스오버 언어가 포함되어 있습니다.",
         "Title_tr" : "Ek Diller",
         "Description_tr" : "Var olan ek seslendirme dillerini içerir.",
         "Title_it" : "Lingue aggiuntive",
         "Description_it" : "Include le lingue aggiuntive di doppiaggio disponibili.",
         "Title_es" : "Idiomas adicionales",
         "Description_es" : "Incluye los idiomas de doblaje adicionales disponibles.",
         "Title_es-MX" : "Idiomas adicionales",
         "Description_es-MX" : "Incluye los archivos de voz adicionales para los idiomas disponibles.",
         "Title_pl" : "Dodatkowe języki",
         "Description_pl" : "Zawiera dostępne wersje językowe z dubbingiem.",
         "Title_ar" : "لغات إضافية",
         "Description_ar" : "تتضمن لغات الأداء الصوتي الإضافية.",
         "Title_ja" : "言語の追加",
         "Description_ja" : "指定言語に追加できるボイスを含む。",
         "Title_zh-CN" : "额外的语言",
         "Description_zh-CN" : "包含额外语言语音可用。",
         "Title_pt-BR" : "Idiomas adicionais",
         "Description_pt-BR" : "Inclui os idiomas de dublagem adicionais disponíveis.",
         "Title_zh-Hans" : "额外的语言",
         "Description_zh-Hans" : "包含额外语言语音可用。",
         "Title_zh-Hant" : "額外語言",
         "Description_zh-Hant" : "包含額外的語言配音。",
         "Title_th" : "ภาษาเพิ่มเติม",
         "Description_th" : "รวมเสียงเพิ่มเติมในภาษาต่างๆ ซึ่งพร้อมใช้งาน",
         "Title_nl" : "Aanvullende talen",
         "Description_nl" : "Bevat de aanvullende beschikbare voice-overtalen.",
         "Title_sv" : "Ytterligare språk",
         "Description_sv" : "Inkluderar berättarröst för ytterligare tillgängliga språk.",
         "Title_cs" : "Další jazyky",
         "Description_cs" : "Obsahuje další dostupné jazyky dabingu.",
         "Title_da" : "Yderligere sprog",
         "Description_da" : "Inkluderer de ekstra tilgængelige kommentatorsprog.",
         "Title_no" : "Ekstra språk",
         "Description_no" : "Omfatter ytterligere tilgjengelige dubbespråk.",
         "Title_fi" : "Muut kielet",
         "Description_fi" : "Sisältää muut saatavilla olevat taustaselostuskielet.",
         "Title_pt" : "Línguas adicionais",
         "Description_pt" : "Inclui as línguas de voz adicionais disponíveis.",
         "Title_hu" : "További nyelvek",
         "Description_hu" : "Tartalmazza a rendelkezésre álló további nyelveket a hangalámondáshoz.",
         "Title_ro" : "Limbi suplimentare",
         "Description_ro" : "Include limbile suplimentare pentru dublaj disponibile.",
         "Title_id" : "Bahasa Tambahan",
         "Description_id" : "Termasuk suara tambahan untuk bahasa yang tersedia.",
         "Title_vi" : "Ngôn ngữ Khác",
         "Description_vi" : "Bao gồm các ngôn ngữ lồng tiếng khác có sẵn.",
         "Title_el" : "Πρόσθετες γλώσσες",
         "Description_el" : "Περιέχει τις πρόσθετες διαθέσιμες γλώσσες ομιλίας.",
         "Title_bg" : "Допълнителни езици",
         "Description_bg" : "Включва наличните допълнителни гласови езици.",
         "Title_uk" : "Додаткові мови",
         "Description_uk" : "Містить додаткові мови озвучення.",
         "Title_hi" : "अतिरिक्त भाषाएँ",
         "Description_hi" : "इसमें अतिरिक्त उपलब्ध वॉयस ओवर भाषाएँ भी शामिल हैं।",
         "Title_ms" : "Bahasa Tambahan",
         "Description_ms" : "Termasuk suara tambahan bagi bahasa yang tersedia.",
         "Title_fil" : "Karagdagang Wika",
         "Description_fil" : "May available na karagdagang voice over na mga wika."
      }
   ]
}