{
   "DataType" : "SelDlMeta",
   "Builds" : [
      {
         "Namespace" : "0f710ebf203f42e1a26a8bc5cb48709a",
         "Item" : "78f70c6a0fb74795b5ccb0f296385f95",
         "Asset" : "dd3e65a1edf94e83a89cb7f95a723d17",
         "Version" : "Regex((\\d+)\\.(\\d+)) && RegexGroupInt64(1) >= 19928 && RegexGroupInt64(2) >= 2506008"
      },
      {
         "Namespace" : "0f710ebf203f42e1a26a8bc5cb48709a",
         "Item" : "d60b791754154d08a9e83815b6779d20",
         "Asset" : "b11045cc366545b391710c12eada7c32",
         "Version" : "Regex((\\d+)\\.(\\d+)) && RegexGroupInt64(1) >= 19928 && RegexGroupInt64(2) >= 2506008"
      },
      {
         "Namespace" : "0f710ebf203f42e1a26a8bc5cb48709a",
         "Item" : "c19b2d0c07934a398e6e2c990494b327",
         "Asset" : "a019487eae90442baa6e2cc84a61447e",
         "Version" : "Regex((\\d+)\\.(\\d+)) && RegexGroupInt64(1) >= 19928 && RegexGroupInt64(2) >= 2506008"
      }
   ],
   "Data" : [
      {
         "Title" : "Additional Languages",
         "Title_translate" : "true",
         "Description" : "Includes the additional voice over languages available.",
         "Description_translate" : "true",
         "IsDefaultExpanded" : "true",
         "IsRequired" : "false",
         "UniqueId" : "27F6E03BE9E94562A35E0D530C3DDC31",
         "ConfigHandler" : "DefaultLanguage",
         "Children" : [
            {
               "Title" : "français",
               "UniqueId" : "B0E41D522AB748BA95ED6D5ABA6A6307",
               "ConfigValue" : "fr",
               "Tags" : [
                  "language_french"
               ]
            },
            {
               "Title" : "Deutsch",
               "UniqueId" : "5411AFEE311C476CA269834905E189A1",
               "ConfigValue" : "de",
               "Tags" : [
                  "language_german"
               ]
            },
            {
               "Title" : "español (España)",
               "UniqueId" : "9E5A24CB226E40E0942B3383C18882A2",
               "ConfigValue" : "es-ES",
               "Tags" : [
                  "language_spanish"
               ]
            },
            {
               "Title" : "italiano",
               "UniqueId" : "9D9456505BCE4ABEABB6763191210561",
               "ConfigValue" : "it",
               "Tags" : [
                  "language_italian"
               ]
            },
            {
               "Title" : "português",
               "UniqueId" : "3AF4B791C46E4630977BCA5AC8901911",
               "ConfigValue" : "pt-BR",
               "Tags" : [
                  "language_brazilian"
               ]
            },
            {
               "Title" : "čeština",
               "UniqueId" : "4A46EE664FD048A0A434BBAAAC74766D",
               "ConfigValue" : "cr",
               "Tags" : [
                  "language_czech"
               ]
            },
            {
               "Title" : "한국어",
               "UniqueId" : "062411D09DA24A5C8F5BF970FAAFD559",
               "ConfigValue" : "ko",
               "Tags" : [
                  "language_korean"
               ]
            },
            {
               "Title" : "polski",
               "UniqueId" : "48A0715044D24FB89124042314472F82",
               "ConfigValue" : "pl",
               "Tags" : [
                  "language_polish"
               ]
            },
            {
               "Title" : "русский",
               "UniqueId" : "016C279E75184A3999E6C6A89B21D249",
               "ConfigValue" : "ru",
               "Tags" : [
                  "language_russian"
               ]
            },
            {
               "Title" : "中文 (简体中文）",
               "UniqueId" : "266B31B190C647A893993C43EA4BD54A",
               "ConfigValue" : "zh-Hans",
               "Tags" : [
                  "language_chinese_simplified"
               ]
            },
            {
               "Title" : "中文（繁體字）",
               "UniqueId" : "17089811470644EEAC341F8DF678D948",
               "ConfigValue" : "zh-Hant",
               "Tags" : [
                  "language_chinese_traditional"
               ]
            },
            {
               "Title" : "Türkçe",
               "UniqueId" : "21F8E41F8C4845C4B4029EC9255F695B",
               "ConfigValue" : "tr",
               "Tags" : [
                  "language_turkish"
               ]
            }
         ],
         "Title_fr" : "Langues supplémentaires",
         "Description_fr" : "Inclut les langues supplémentaires disponibles pour les dialogues.",
         "Title_de" : "Zusätzliche Sprachen",
         "Description_de" : "Enthält zusätzliche Sprachausgabe für weitere Sprachen.",
         "Title_ru" : "Дополнительные языки",
         "Description_ru" : "Включает в себя дополнительные варианты озвучения на других языках.",
         "Title_ko" : "언어 추가",
         "Description_ko" : "사용 가능한 추가 보이스오버 언어가 포함되어 있습니다.",
         "Title_tr" : "Ek Diller",
         "Description_tr" : "Var olan ek seslendirme dillerini içerir.",
         "Title_it" : "Lingue aggiuntive",
         "Description_it" : "Include le lingue aggiuntive di doppiaggio disponibili.",
         "Title_es" : "Idiomas adicionales",
         "Description_es" : "Incluye los idiomas de doblaje adicionales disponibles.",
         "Title_es-MX" : "Idiomas adicionales",
         "Description_es-MX" : "Incluye los archivos de voz adicionales para los idiomas disponibles.",
         "Title_pl" : "Dodatkowe języki",
         "Description_pl" : "Zawiera dostępne wersje językowe z dubbingiem.",
         "Title_ar" : "لغات إضافية",
         "Description_ar" : "تتضمن لغات الأداء الصوتي الإضافية.",
         "Title_ja" : "言語の追加",
         "Description_ja" : "指定言語に追加できるボイスを含む。",
         "Title_zh-CN" : "额外的语言",
         "Description_zh-CN" : "包含额外语言语音可用。",
         "Title_pt-BR" : "Idiomas adicionais",
         "Description_pt-BR" : "Inclui os idiomas de dublagem adicionais disponíveis.",
         "Title_zh-Hant" : "額外語言",
         "Description_zh-Hant" : "包含額外的語言配音。",
         "Title_th" : "ภาษาเพิ่มเติม",
         "Description_th" : "รวมเสียงเพิ่มเติมในภาษาต่างๆ ซึ่งพร้อมใช้งาน",
         "Title_zh-Hans" : "额外的语言",
         "Description_zh-Hans" : "包含额外语言语音可用。",
         "Title_nl" : "Aanvullende talen",
         "Description_nl" : "Bevat de aanvullende beschikbare voice-overtalen.",
         "Title_sv" : "Ytterligare språk",
         "Description_sv" : "Inkluderar berättarröst för ytterligare tillgängliga språk.",
         "Title_cs" : "Další jazyky",
         "Description_cs" : "Obsahuje další dostupné jazyky dabingu.",
         "Title_da" : "Yderligere sprog",
         "Description_da" : "Inkluderer de ekstra tilgængelige kommentatorsprog.",
         "Title_no" : "Ekstra språk",
         "Description_no" : "Omfatter ytterligere tilgjengelige dubbespråk.",
         "Title_fi" : "Muut kielet",
         "Description_fi" : "Sisältää muut saatavilla olevat taustaselostuskielet.",
         "Title_pt" : "Línguas adicionais",
         "Description_pt" : "Inclui as línguas de voz adicionais disponíveis.",
         "Title_hu" : "További nyelvek",
         "Description_hu" : "Tartalmazza a rendelkezésre álló további nyelveket a hangalámondáshoz.",
         "Title_ro" : "Limbi suplimentare",
         "Description_ro" : "Include limbile suplimentare pentru dublaj disponibile.",
         "Title_id" : "Bahasa Tambahan",
         "Description_id" : "Termasuk suara tambahan untuk bahasa yang tersedia.",
         "Title_vi" : "Ngôn ngữ Khác",
         "Description_vi" : "Bao gồm các ngôn ngữ lồng tiếng khác có sẵn.",
         "Title_el" : "Πρόσθετες γλώσσες",
         "Description_el" : "Περιέχει τις πρόσθετες διαθέσιμες γλώσσες ομιλίας.",
         "Title_bg" : "Допълнителни езици",
         "Description_bg" : "Включва наличните допълнителни гласови езици.",
         "Title_uk" : "Додаткові мови",
         "Description_uk" : "Містить додаткові мови озвучення.",
         "Title_hi" : "अतिरिक्त भाषाएँ",
         "Description_hi" : "इसमें अतिरिक्त उपलब्ध वॉयस ओवर भाषाएँ भी शामिल हैं।",
         "Title_ms" : "Bahasa Tambahan",
         "Description_ms" : "Termasuk suara tambahan bagi bahasa yang tersedia.",
         "Title_fil" : "Karagdagang Wika",
         "Description_fil" : "May available na karagdagang voice over na mga wika."
      }
   ]
}