{
   "DataType" : "SelDlMeta",
   "Builds" : [
      {
         "Namespace" : "poodle",
         "Item" : "22b3fe13958b41a8b8c60d1d1a2d43f4",
         "Asset" : "8f679cb5684c44b1aa3c45cd2a213fa2",
         "Version" : "Regex(RELEASE_(?:WINDOWS|OSX)_(\\d+)\\.(\\d+)\\.(\\d+)) && (RegexGroupInt64(1) >= 2025) && (RegexGroupInt64(3) >= 40642457)"
      },
      {
         "Namespace" : "poodle",
         "Item" : "026348af9b054a26ba5e08451259e0cc",
         "Asset" : "44e3691ff8014df8b7a9062ae494957f",
         "Version" : "Regex(GAMEDEV_(?:WINDOWS|OSX)_(\\d+)\\.(\\d+)\\.(\\d+)) && (RegexGroupInt64(1) >= 2025) && (RegexGroupInt64(3) >= 40642457)"
      }
   ],
   "Data" : [
      {
         "Title" : "Twinmotion",
         "Title_translate" : "true",
         "Description" : "Twinmotion base installation.",
         "Description_translate" : "true",
         "IsRequired" : "true",
         "UniqueId" : "A17316661F902216B15E8DAB34ECCD71",
         "Tags" : [
            ""
         ],
         "Title_fr" : "Twinmotion",
         "Title_it" : "Twinmotion",
         "Title_de" : "Twinmotion",
         "Title_es" : "Twinmotion",
         "Title_es-MX" : "Twinmotion",
         "Title_ru" : "Twinmotion",
         "Title_pl" : "Twinmotion",
         "Title_ar" : "Twinmotion",
         "Title_ko" : "트윈모션",
         "Title_ja" : "Twinmotion",
         "Title_zh-Hans" : "Twinmotion",
         "Title_zh-Hant" : "Twinmotion",
         "Title_pt-BR" : "Twinmotion",
         "Title_tr" : "Twinmotion",
         "Title_th" : "Twinmotion",
         "Title_nl" : "Twinmotion",
         "Title_sv" : "Twinmotion",
         "Title_cs" : "Twinmotion",
         "Title_da" : "Twinmotion",
         "Title_no" : "Twinmotion",
         "Title_fi" : "Twinmotion",
         "Title_pt" : "Twinmotion",
         "Title_hu" : "Twinmotion",
         "Title_ro" : "Twinmotion",
         "Title_id" : "Twinmotion",
         "Title_vi" : "Twinmotion",
         "Title_el" : "Twinmotion",
         "Title_bg" : "Twinmotion",
         "Title_uk" : "Twinmotion",
         "Title_hi" : "ट्विनमोशन",
         "Title_ms" : "Twinmotion",
         "Title_fil" : "Twinmotion",
         "Description_fr" : "Installation de base de Twinmotion.",
         "Description_it" : "Installazione basata su Twinmotion.",
         "Description_de" : "Basisinstallation von Twinmotion.",
         "Description_es" : "Instalación básica de Twinmotion.",
         "Description_es-MX" : "Instalación base de Twinmotion.",
         "Description_ru" : "Базовая установка Twinmotion.",
         "Description_pl" : "Podstawowa instalacja Twinmotion.",
         "Description_ar" : "تثبيت Twinmotion الأساسي.",
         "Description_ko" : "트윈모션 베이스 설치.",
         "Description_ja" : "Twinmotion 基本部分のインストール。",
         "Description_zh-Hans" : "Twinmotion 基础安装。",
         "Description_zh-Hant" : "Twinmotion 基本安裝。",
         "Description_pt-BR" : "Instalação de base do Twinmotion.",
         "Description_tr" : "Twinmotion temel kurulumu.",
         "Description_th" : "การติดตั้งฐานสำหรับ Twinmotion"
      },
      {
         "Title" : "Twinmotion Cloud Export Functionality",
         "Title_translate" : "true",
         "Description" : "Files required for exporting to Twinmotion Cloud.",
         "Description_translate" : "true",
         "IsRequired" : "false",
         "IsDefaultSelected" : "true",
         "UniqueId" : "6B7D8A45845F42F091CB05987CB2FC01",
         "Tags" : [
            "online.cloudpublishing"
         ],
         "Title_fr" : "Fonctionnalité d'exportation de Twinmotion Cloud",
         "Description_fr" : "Fichiers requis pour l'exportation vers Twinmotion Cloud.",
         "Title_it" : "Funzionalità di esportazione di Twinmotion Cloud",
         "Description_it" : "File richiesti per l'esportazione su Twinmotion Cloud.",
         "Title_de" : "Exportfunktion für Twinmotion Cloud",
         "Description_de" : "Erforderliche Dateien für den Export in die Twinmotion Cloud.",
         "Title_es" : "Función de exportación de Twinmotion Cloud",
         "Description_es" : "Archivos necesarios para exportar a Twinmotion Cloud.",
         "Title_es-MX" : "Función de exportación de Twinmotion Cloud",
         "Description_es-MX" : "Archivos necesarios para exportar a Twinmotion Cloud.",
         "Title_ru" : "Возможности экспорта в Twinmotion Cloud",
         "Description_ru" : "Файлы, необходимые для экспорта в Twinmotion Cloud.",
         "Title_pl" : "Funkcjonalność eksportu Twinmotion Cloud",
         "Description_pl" : "Pliki wymagane do eksportu do Twinmotion Cloud.",
         "Title_ar" : "وظيفة التصدير من Twinmotion Cloud",
         "Description_ar" : "الملفات المطلوبة للتصدير إلى Twinmotion Cloud.",
         "Title_ko" : "트윈모션 클라우드 내보내기 기능",
         "Description_ko" : "트윈모션 클라우드로 내보내기 위한 파일이 필요합니다.",
         "Title_ja" : "Twinmotion Cloud のエクスポート機能",
         "Description_ja" : "Twinmotion Cloud にエクスポートするために必要なファイル。",
         "Title_zh-Hans" : "Twinmotion 云导出功能",
         "Description_zh-Hans" : "导出至 Twinmotion 云服务所必要的文件。",
         "Title_zh-Hant" : "Twinmotion Cloud 匯出功能",
         "Description_zh-Hant" : "匯出至 Twinmotion Cloud 所必備的檔案。",
         "Title_pt-BR" : "Funcionalidade de exportação do Twinmotion Cloud",
         "Description_pt-BR" : "Arquivos necessários para exportar para o Twinmotion Cloud.",
         "Title_tr" : "Twinmotion Cloud Dışa Aktarma İşlevselliği",
         "Description_tr" : "Twinmotion Cloud'a aktarmak için gerekli dosyalar.",
         "Title_th" : "ฟังก์ชันการส่งออกของ Twinmotion Cloud",
         "Description_th" : "ไฟล์ที่จำเป็นสำหรับการส่งออกไปยัง Twinmotion Cloud"
      }
   ]
}