{
   "DataType" : "SelDlMeta",
   "Builds" : [
      {
         "Namespace" : "ue",
         "Item" : "3ddb1bad6e004b99a7192c1a29f2318a",
         "Asset" : "UE_4.10",
         "Version" : "*"
      },
      {
         "Namespace" : "ue",
         "Item" : "3ddb1bad6e004b99a7192c1a29f2318a",
         "Asset" : "UE_4.11",
         "Version" : "*"
      }
   ],
   "Data" : [
      {
         "Title_Translate" : "true",
         "Title" : "Starter Content",
         "Description_Translate" : "true",
         "Description" : "Includes high quality assets that can be added to new projects.",
         "UniqueId" : "5E920CA79CEB4EE19410D39C466FF0E2",
         "Tags" : [
            "starter_content"
         ],
         "IsDefaultSelected" : "true",
         "Title_zh-CN" : "初学者内容",
         "Description_zh-CN" : "包含可添加到新项目中的高质量资源。",
         "Title_ja" : "スターター コンテンツ",
         "Description_ja" : "新規プロジェクトに追加できる高品質のアセットが含まれています。",
         "Title_fr" : "Contenus de démarrage",
         "Description_fr" : "Comprend des contenus de haute qualité pouvant être ajoutés à de nouveaux projets.",
         "Title_de" : "Starter-Inhalte",
         "Description_de" : "Beinhaltet hochqualitative Assets, die neuen Projekten hinzugefügt werden können.",
         "Title_ko" : "시작용 콘텐츠",
         "Description_ko" : "새 프로젝트에 추가시킬 수 있는 하이 퀄리티 애셋을 추가시킵니다.",
         "Title_it" : "Contenuto iniziale",
         "Description_it" : "Include risorse di alta qualità da aggiungere ai nuovi progetti.",
         "Title_ru" : "Набор для начинающих",
         "Description_ru" : "Включает высококачественные модели, которые можно использовать в новых проектах.",
         "Title_pl" : "Zawartość zestawu startowego",
         "Description_pl" : "Zawiera wysokiej jakości elementy, które można dodawać do nowych projektów.",
         "Title_pt-BR" : "Conteúdo inicial",
         "Description_pt-BR" : "Inclui ativos de alta qualidade que podem ser adicionados a novos projetos.",
         "Title_es-MX" : "Contenido de inicio",
         "Description_es-MX" : "Incluye activos de alta calidad que se pueden agregar a proyectos nuevos.",
         "Title_es" : "Contenido de inicio",
         "Description_es" : "Incluye materiales de alta calidad que se pueden añadir a nuevos proyectos.",
         "Title_ar" : "محتوى البادئ",
         "Description_ar" : "يتضمن عناصر عالية الجودة يمكن إضافتها إلى المشروعات الجديدة.",
         "Title_mac" : "Starter Content",
         "Description_mac" : "Includes high quality assets that can be added to new projects.",
         "Title_tr" : "Başlangıç İçeriği",
         "Description_tr" : "Yeni projelere eklenebilen yüksek kaliteli öğeler içerir.",
         "Title_zh-Hans" : "初学者内容",
         "Description_zh-Hans" : "包含可添加到新项目中的高质量资源。",
         "Title_zh-Hant" : "入門內容",
         "Description_zh-Hant" : "包含能加進新專案的高品質素材。",
         "Title_th" : "เนื้อหาผู้เริ่มต้น",
         "Description_th" : "รวมแอสเซทคุณภาพสูงที่สามารถเพิ่มในโปรเจกต์ใหม่ๆ ได้",
         "Title_nl" : "Starterscontent",
         "Description_nl" : "Bevat hoogwaardige assets die je kunt toevoegen aan nieuwe projecten.",
         "Title_sv" : "Startinnehåll",
         "Description_sv" : "Inkluderar högkvalitativa tillgångar som kan läggas till i nya projekt.",
         "Title_cs" : "Obsah na začátek",
         "Description_cs" : "Obsahuje vysoce kvalitní prvky, které lze přidat do nových projektů.",
         "Title_da" : "Begynderindhold",
         "Description_da" : "Indeholder aktiver af høj kvalitet, som kan tilføjes i nye projekter.",
         "Title_no" : "Innhold i startprogram",
         "Description_no" : "Omfatter høykvalitetsressurser som kan legges til nye prosjekter.",
         "Title_fi" : "Aloitussisältö",
         "Description_fi" : "Sisältää korkealaatuisia resursseja, joita voidaan lisätä uusiin projekteihin.",
         "Title_pt" : "Conteúdo inicial",
         "Description_pt" : "Inclui recursos de alta qualidade que podem ser adicionados a novos projetos.",
         "Title_hu" : "Kezdő tartalom",
         "Description_hu" : "Magas minőségű eszközöket tartalmaz, amelyek hozzáadhatók az új projektekhez.",
         "Title_ro" : "Conținut de început",
         "Description_ro" : "Include elemente de calitate înaltă care pot fi adăugate în proiecte noi.",
         "Title_id" : "Konten Pemula",
         "Description_id" : "Termasuk aset berkualitas tinggi yang dapat ditambahkan ke proyek baru.",
         "Title_vi" : "Nội dung Trình khởi động",
         "Description_vi" : "Bao gồm các tài sản chất lượng cao có thể được thêm vào những dự án mới.",
         "Title_el" : "Περιεχόμενο για αρχάριους",
         "Description_el" : "Περιέχει στοιχεία υψηλής ποιότητας που μπορούν να προστεθούν σε νέα έργα.",
         "Title_bg" : "Начално съдържание",
         "Description_bg" : "Включва висококачествени активи, които могат да бъдат добавени към нови проекти.",
         "Title_uk" : "Стартовий уміст",
         "Description_uk" : "Містить високоякісні ресурси, які можна додати до нового проєкту.",
         "Title_hi" : "प्रारंभिक सामग्री",
         "Description_hi" : "इसमें उच्च गुणवत्ता वाले एसेट शामिल हैं जिन्हें नए प्रोजेक्ट में जोड़ा जा सकता है।",
         "Title_ms" : "Kandungan Pemula",
         "Description_ms" : "Menyertakan aset berkualiti tinggi yang boleh ditambahkan pada projek baharu.",
         "Title_fil" : "Panimulang Content",
         "Description_fil" : "May de-kalidad na mga asset na maaaring idagdag sa mga bagong proyekto."
      },
      {
         "Title_Translate" : "true",
         "Title" : "Templates and Feature Packs",
         "Description_Translate" : "true",
         "Description" : "Install templates and feature packs that can be used as a starting point for new projects.",
         "UniqueId" : "731B764E6A4C40329312344A2135CCB8",
         "Tags" : [
            "templates"
         ],
         "IsDefaultSelected" : "true",
         "Title_zh-CN" : "模板和功能包",
         "Description_zh-CN" : "安装可用作新工程基础的模板和功能包。",
         "Title_ja" : "テンプレートとおすすめパック",
         "Description_ja" : "新規プロジェクトで使用できるテンプレートとおすすめパックをインストールします。",
         "Title_fr" : "Packs de modèles et de fonctionnalités",
         "Description_fr" : "Les packs de modèles et de fonctionnalités du programme d'installation peuvent être utilisés comme point de départ pour de nouveaux projets.",
         "Title_de" : "Vorlagen und Feature-Packungen",
         "Description_de" : "Installiere Vorlagen und Feature-Packungen, die als Grundlage für neue Projekte genutzt werden können.",
         "Title_ko" : "템플릿 & 피처 팩",
         "Description_ko" : "새 프로젝트의 시작점으로 사용할 수 있는 템플릿 & 피처 팩을 설치합니다.",
         "Title_it" : "Template e pacchetti di funzioni",
         "Description_it" : "Installa template e pacchetti di funzioni che puoi usare come punto di partenza per nuovi progetti.",
         "Title_ru" : "Шаблоны и функциональные наборы",
         "Description_ru" : "Включает шаблоны и функциональные наборы, которые можно использовать в новых проектах.",
         "Title_pl" : "Szablony i pakiety funkcji",
         "Description_pl" : "Instaluj szablony i pakiety funkcji, które można wykorzystać jako podstawę do nowych projektów.",
         "Title_pt-BR" : "Modelos e Pacotes de Funcionalidades",
         "Description_pt-BR" : "Instala modelos e pacotes de funcionalidades que podem ser utilizados como ponto de partida para novos projetos.",
         "Title_es-MX" : "Paquetes de plantillas y características",
         "Description_es-MX" : "Instala los paquetes de plantillas y características que pueden usarse como punto de partida para nuevos proyectos.",
         "Title_es" : "Paquetes de plantillas y características",
         "Description_es" : "Instala paquetes de plantillas y características que se pueden usar como punto de inicio para nuevos proyectos.",
         "Title_ar" : "حزم القوالب والمزايا",
         "Description_ar" : "قم بتثبيت حزم القوالب والمزايا التي يمكن استخدامها كنقطة انطلاق للمشروعات الجديدة.",
         "Title_mac" : "Templates and Feature Packs",
         "Description_mac" : "Install templates and feature packs that can be used as a starting point for new projects.",
         "Title_tr" : "Şablonlar ve Özellik Paketleri",
         "Description_tr" : "Yeni projeler için başlangıç noktası olabilecek şablonlar ve özellik paketleri yükle.",
         "Title_zh-Hans" : "模板和功能包",
         "Description_zh-Hans" : "安装可用作新工程基础的模板和功能包。",
         "Title_zh-Hant" : "版型與功能包",
         "Description_zh-Hant" : "安裝模板及重點包讓您能用它們來當作新專案的起始點。",
         "Title_th" : "เทมเพลตและแพ็คฟีเจอร์",
         "Description_th" : "ติดตั้งเทมเพลตและแพ็คฟีเจอร์ที่สามารถใช้เป็นจุดเริ่มต้นสำหรับโปรเจกต์ใหม่ๆ",
         "Title_nl" : "Sjablonen en functiepakketten",
         "Description_nl" : "Installeer sjablonen en functiepakketten die je kunt gebruiken als uitgangspunt voor nieuwe projecten.",
         "Title_sv" : "Mallar och funktionspaket",
         "Description_sv" : "Installera mallar och funktionspaket som kan användas som startpunkter för nya projekt.",
         "Title_cs" : "Šablony a balíčky funkcí",
         "Description_cs" : "Nainstalujte si šablony a balíčky funkcí, které lze použít jako výchozí bod pro nové projekty.",
         "Title_da" : "Skabeloner og funktionspakker",
         "Description_da" : "Installer skabeloner og funktionspakker, der kan bruges som udgangspunkt for nye projekter.",
         "Title_no" : "Maler og funksjonspakker",
         "Description_no" : "Installer maler og funksjonspakker som kan brukes som et utgangspunkt for nye prosjekter.",
         "Title_fi" : "Malli- ja ominaisuuspaketit",
         "Description_fi" : "Asenna malli- ja ominaisuuspaketteja, joita voidaan käyttää uusien projektien luomiseen.",
         "Title_pt" : "Templates e pacotes de funcionalidades",
         "Description_pt" : "Instala templates e pacotes de funcionalidades que podem ser utilizados como ponto de partida para novos projetos.",
         "Title_hu" : "Sablonok és funkciócsomagok",
         "Description_hu" : "Telepíts sablonokat és funkciócsomagokat, amelyek új projektek kiindulópontjaként használhatók.",
         "Title_ro" : "Șabloane și pachete de selecții",
         "Description_ro" : "Instalează șabloane și pachete de selecții care pot fi folosite ca punct de pornire pentru proiecte noi.",
         "Title_id" : "Templat dan Paket Fitur",
         "Description_id" : "Instal templat dan paket fitur yang dapat digunakan sebagai titik awal untuk proyek baru.",
         "Title_vi" : "Các Mẫu và Gói Tính năng",
         "Description_vi" : "Cài đặt các mẫu và gói tính năng có thể được sử dụng làm điểm bắt đầu cho những dự án mới.",
         "Title_el" : "Πρότυπα και πακέτα δυνατοτήτων",
         "Description_el" : "Εγκατάσταση προτύπων και πακέτων δυνατοτήτων που μπορούν να χρησιμοποιηθούν ως αφετηρία για νέα έργα.",
         "Title_bg" : "Шаблони и пакети с функции",
         "Description_bg" : "Инсталирайте шаблони и пакети с функции, които могат да се използват като отправна точка за нови проекти.",
         "Title_uk" : "Шаблони та збірки додаткових компонентів",
         "Description_uk" : "Установіть шаблони й збірки додаткових компонентів і використовуйте їх як основу в нових проєктах.",
         "Title_hi" : "टेम्पलेट और फ़ीचर पेक्स",
         "Description_hi" : "ऐसे टेम्पलेट और फ़ीचर पेक्स इंस्टॉल करें जिनका उपयोग नए प्रोजेक्ट्स के लिए शुरुआत के रूप में किया जा सके।",
         "Title_ms" : "Templat dan Pek Ciri",
         "Description_ms" : "Pasang templat dan pek ciri yang boleh digunakan sebagai titik permulaan bagi projek baharu.",
         "Title_fil" : "Mga Template at Feature Pack",
         "Description_fil" : "Mag-install ng mga template at feature pack na magagamit bilang panimula para sa mga bagong proyekto."
      },
      {
         "Title_Translate" : "true",
         "Title" : "Editor symbols for debugging",
         "Description_Translate" : "true",
         "Description" : "Includes symbols to allow debugging C++ projects in the editor.",
         "UniqueId" : "CCBE618BE52F4E939F4699846EE0CCA9",
         "Tags" : [
            "editor_symbols"
         ],
         "IsDefaultSelected" : "false",
         "Description_zh-CN" : "包括用于在编辑器中调试C++工程的符号。",
         "Description_ja" : "エディタで C++ プロジェクトのデバッグを行うためのシンボルが含まれています。",
         "Description_fr" : "Comprend les symboles permettant le débogage de projets en C++ dans l'éditeur.",
         "Description_de" : "Beinhaltet Symbole, die das Debuggen von C++-Projekten im Editor ermöglichen.",
         "Description_ko" : "에디터에서의 C++ 프로젝트 디버깅용 심볼을 포함시킵니다.",
         "Description_it" : "Include simboli per consentire il debug di progetti in C++ nell'editor.",
         "Description_ru" : "Включает символы для отладки проектов на C++ в редакторе.",
         "Description_pl" : "Zawiera symbole służące do debugowania projektów C++ w edytorze.",
         "Description_pt-BR" : "Inclui símbolos para a depuração de projetos C++ no editor.",
         "Description_es-MX" : "Incluye símbolos para permitir la depuración de proyectos C++ en el editor.",
         "Description_es" : "Incluye símbolos para permitir la depuración de proyectos C++ en el editor.",
         "Description_ar" : "تتضمن الرموز للسماح بإصلاح مشروعات ++C في أداة التعديل.",
         "Title_fr" : "Symboles d'édition pour débogage",
         "Title_it" : "Simboli dell'editor per il debug",
         "Title_de" : "Editor-Symbole für das Debugging",
         "Title_es" : "Símbolos del editor para la depuración",
         "Title_es-MX" : "Símbolos de editor para depuración de errores",
         "Title_ru" : "Символы редактора для отладки",
         "Title_pl" : "Symbole edytora do debugowania",
         "Title_ar" : "رموز المحرر لتصحيح الأخطاء",
         "Title_ko" : "디버깅을 위한 편집기 기호",
         "Title_ja" : "デバッグに必要なエディタシンボル",
         "Title_zh-CN" : "输入调试用符号",
         "Title_pt-BR" : "Símbolos do editor para correção de erros",
         "Title_mac" : "Editor symbols for debugging",
         "Description_mac" : "Includes symbols to allow debugging C++ projects in the editor.",
         "Title_tr" : "Hata ayıklama için editör simgeleri",
         "Description_tr" : "Editörde C++ projelerinin hatalarının ayıklanmasına izin veren simgeleri içerir.",
         "Title_zh-Hans" : "输入调试用符号",
         "Description_zh-Hans" : "包括用于在编辑器中调试C++工程的符号。",
         "Title_zh-Hant" : "偵錯用編輯器標誌",
         "Description_zh-Hant" : "包含能讓編輯器中的 C++ 專案偵錯的符號。",
         "Title_th" : "สัญลักษณ์โปรแกรมแก้ไขสำหรับการดีบัก",
         "Description_th" : "มีสัญลักษณ์ที่อนุญาตให้ทำการดีบักโปรเจกต์ C++ ในโปรแกรมแก้ไข",
         "Title_nl" : "Editorsymbolen voor debugging",
         "Description_nl" : "Bevat symbolen voor het debuggen van C++-projecten in de editor.",
         "Title_sv" : "Symboler för felsökning i redigeringsprogram",
         "Description_sv" : "Inkluderar symboler för att tillåta felsökning av C++-projekt i redigeringsprogrammet.",
         "Title_cs" : "Symboly editoru pro ladění",
         "Description_cs" : "Obsahuje symboly umožňující ladění projektů C++ v editoru.",
         "Title_da" : "Editor-symboler til fejlfinding",
         "Description_da" : "Indeholder symboler, der gør det muligt at debugge C++-projekter i editoren.",
         "Title_no" : "Redigeringssymboler for debugging",
         "Description_no" : "Omfatter symboler for å muliggjøre debugging av C++prosjekter i redigeringsverktøyet.",
         "Title_fi" : "Editorisymbolit virheenkorjaukseen",
         "Description_fi" : "Sisältää symboleita, joilla voidaan suorittaa C++-projektien virheenkorjaus editorissa.",
         "Title_pt" : "Símbolos do editor para depuração",
         "Description_pt" : "Inclui símbolos para permitir a depuração de projetos C++ no editor.",
         "Title_hu" : "Szerkesztői szimbólumok hibakereséshez",
         "Description_hu" : "Tartalmaz szimbólumokat, amelyek lehetővé teszik a C++ projektek hibakeresését a szerkesztőben.",
         "Title_ro" : "Simboluri din editor pentru depanare",
         "Description_ro" : "Include simboluri care permit depanarea proiectelor C++ în editor.",
         "Title_id" : "Simbol editor untuk debugging",
         "Description_id" : "Meliputi simbol untuk memungkinkan debugging proyek C++ dalam editor.",
         "Title_vi" : "Biểu tượng gỡ lỗi trong trình biên tập",
         "Description_vi" : "Bao gồm các biểu tượng cho phép gỡ lỗi các dự án C++ trong trình biên tập.",
         "Title_el" : "Σύμβολα επεξεργαστή για τον εντοπισμό σφαλμάτων",
         "Description_el" : "Περιέχει σύμβολα που επιτρέπουν τον εντοπισμό σφαλμάτων σε έργα C++ στον επεξεργαστή.",
         "Title_bg" : "Редакторски символи за отстраняване на грешки",
         "Description_bg" : "Включва символи, позволяващи отстраняване на грешки в C++ проекти в редактора.",
         "Title_uk" : "Символи редактора щодо зневадження",
         "Description_uk" : "Містить символи, які дають змогу зневаджувати проєкти C++ у редакторі.",
         "Title_hi" : "डीबग के लिए संपादक सिंबल्स",
         "Description_hi" : "संपादक में C++ प्रोजेक्ट को डीबग करने की अनुमति देने के लिए सिंबल शामिल हैं।",
         "Title_ms" : "Simbol editor untuk menyahpepijat",
         "Description_ms" : "Termasuk simbol untuk membolehkan penyahpepijatan C++ dalam editor.",
         "Title_fil" : "Mga simbolo ng editor para sa pag-debug",
         "Description_fil" : "May mga simbolo para ma-debug ang mga proyekto ng C++ sa editor."
      }
   ]
}