{
   "DataType" : "SelDlMeta",
   "Builds" : [
      {
         "Namespace" : "ue",
         "Item" : "59faf4b47bc847c1946463e6a6e6cc98",
         "Asset" : "UE_5.0",
         "Version" : "*"
      },
      {
         "Namespace" : "ue",
         "Item" : "d33c86e1279b45fc9a889f5e64ed6705",
         "Asset" : "UE_5.0",
         "Version" : "*"
      },
      {
         "Namespace" : "ue",
         "Item" : "971660b9efb0475f929ccd9770061fe9",
         "Asset" : "UE_5.1",
         "Version" : "*"
      },
      {
         "Namespace" : "ue",
         "Item" : "0eac53dcfe8748598f1dbded4daa624a",
         "Asset" : "UE_5.2",
         "Version" : "*"
      }
   ],
   "Data" : [
      {
         "Id" : "ue-selectiveDownloadComponent: Starter Content",
         "Title_Translate" : "true",
         "Title" : "Starter Content",
         "Description_Translate" : "true",
         "Description" : "Includes high quality assets that can be added to new projects.",
         "UniqueId" : "5E920CA79CEB4EE19410D39C466FF0E2",
         "Tags" : [
            "starter_content"
         ],
         "IsDefaultSelected" : "true",
         "Title_zh-CN" : "初学者内容",
         "Description_zh-CN" : "包含可添加到新项目中的高质量资源。",
         "Title_ja" : "スターター コンテンツ",
         "Description_ja" : "新規プロジェクトに追加できる高品質のアセットが含まれています。",
         "Title_fr" : "Contenus de démarrage",
         "Description_fr" : "Comprend des contenus de haute qualité pouvant être ajoutés à de nouveaux projets.",
         "Title_de" : "Starter-Inhalte",
         "Description_de" : "Beinhaltet hochqualitative Assets, die neuen Projekten hinzugefügt werden können.",
         "Title_ko" : "시작용 콘텐츠",
         "Description_ko" : "새 프로젝트에 추가시킬 수 있는 하이 퀄리티 애셋을 추가시킵니다.",
         "Title_it" : "Contenuto iniziale",
         "Description_it" : "Include risorse di alta qualità da aggiungere ai nuovi progetti.",
         "Title_ru" : "Набор для начинающих",
         "Description_ru" : "Включает высококачественные модели, которые можно использовать в новых проектах.",
         "Title_pl" : "Zawartość zestawu startowego",
         "Description_pl" : "Zawiera wysokiej jakości elementy, które można dodawać do nowych projektów.",
         "Title_pt-BR" : "Conteúdo inicial",
         "Description_pt-BR" : "Inclui ativos de alta qualidade que podem ser adicionados a novos projetos.",
         "Title_es-MX" : "Contenido de inicio",
         "Description_es-MX" : "Incluye activos de alta calidad que se pueden agregar a proyectos nuevos.",
         "Title_es" : "Contenido de inicio",
         "Description_es" : "Incluye materiales de alta calidad que se pueden añadir a nuevos proyectos.",
         "Title_ar" : "محتوى البادئ",
         "Description_ar" : "يتضمن عناصر عالية الجودة يمكن إضافتها إلى المشروعات الجديدة.",
         "Title_mac" : "Starter Content",
         "Description_mac" : "Includes high quality assets that can be added to new projects.",
         "Title_tr" : "Başlangıç İçeriği",
         "Description_tr" : "Yeni projelere eklenebilen yüksek kaliteli öğeler içerir.",
         "Title_zh-Hans" : "初学者内容",
         "Description_zh-Hans" : "包含可添加到新项目中的高质量资源。",
         "Title_zh-Hant" : "入門內容",
         "Description_zh-Hant" : "包含能加進新專案的高品質素材。",
         "Title_th" : "เนื้อหาผู้เริ่มต้น",
         "Description_th" : "รวมแอสเซทคุณภาพสูงที่สามารถเพิ่มในโปรเจกต์ใหม่ๆ ได้",
         "Title_nl" : "Starterscontent",
         "Description_nl" : "Bevat hoogwaardige assets die je kunt toevoegen aan nieuwe projecten.",
         "Title_sv" : "Startinnehåll",
         "Description_sv" : "Inkluderar högkvalitativa tillgångar som kan läggas till i nya projekt.",
         "Title_cs" : "Obsah na začátek",
         "Description_cs" : "Obsahuje vysoce kvalitní prvky, které lze přidat do nových projektů.",
         "Title_da" : "Begynderindhold",
         "Description_da" : "Indeholder aktiver af høj kvalitet, som kan tilføjes i nye projekter.",
         "Title_no" : "Innhold i startprogram",
         "Description_no" : "Omfatter høykvalitetsressurser som kan legges til nye prosjekter.",
         "Title_fi" : "Aloitussisältö",
         "Description_fi" : "Sisältää korkealaatuisia resursseja, joita voidaan lisätä uusiin projekteihin.",
         "Title_pt" : "Conteúdo inicial",
         "Description_pt" : "Inclui recursos de alta qualidade que podem ser adicionados a novos projetos.",
         "Title_hu" : "Kezdő tartalom",
         "Description_hu" : "Magas minőségű eszközöket tartalmaz, amelyek hozzáadhatók az új projektekhez.",
         "Title_ro" : "Conținut de început",
         "Description_ro" : "Include elemente de calitate înaltă care pot fi adăugate în proiecte noi.",
         "Title_id" : "Konten Pemula",
         "Description_id" : "Termasuk aset berkualitas tinggi yang dapat ditambahkan ke proyek baru.",
         "Title_vi" : "Nội dung Trình khởi động",
         "Description_vi" : "Bao gồm các tài sản chất lượng cao có thể được thêm vào những dự án mới.",
         "Title_el" : "Περιεχόμενο για αρχάριους",
         "Description_el" : "Περιέχει στοιχεία υψηλής ποιότητας που μπορούν να προστεθούν σε νέα έργα.",
         "Title_bg" : "Начално съдържание",
         "Description_bg" : "Включва висококачествени активи, които могат да бъдат добавени към нови проекти.",
         "Title_uk" : "Стартовий уміст",
         "Description_uk" : "Містить високоякісні ресурси, які можна додати до нового проєкту.",
         "Title_hi" : "प्रारंभिक सामग्री",
         "Description_hi" : "इसमें उच्च गुणवत्ता वाले एसेट शामिल हैं जिन्हें नए प्रोजेक्ट में जोड़ा जा सकता है।",
         "Title_ms" : "Kandungan Pemula",
         "Description_ms" : "Menyertakan aset berkualiti tinggi yang boleh ditambahkan pada projek baharu.",
         "Title_fil" : "Panimulang Content",
         "Description_fil" : "May de-kalidad na mga asset na maaaring idagdag sa mga bagong proyekto."
      },
      {
         "Id" : "ue-selectiveDownloadComponent: Templates and Feature Packs",
         "Title_Translate" : "true",
         "Title" : "Templates and Feature Packs",
         "Description_Translate" : "true",
         "Description" : "Install templates and feature packs that can be used as a starting point for new projects.",
         "UniqueId" : "731B764E6A4C40329312344A2135CCB8",
         "Tags" : [
            "templates"
         ],
         "IsDefaultSelected" : "true",
         "Title_zh-CN" : "模板和功能包",
         "Description_zh-CN" : "安装可用作新工程基础的模板和功能包。",
         "Title_ja" : "テンプレートとおすすめパック",
         "Description_ja" : "新規プロジェクトで使用できるテンプレートとおすすめパックをインストールします。",
         "Title_fr" : "Packs de modèles et de fonctionnalités",
         "Description_fr" : "Les packs de modèles et de fonctionnalités du programme d'installation peuvent être utilisés comme point de départ pour de nouveaux projets.",
         "Title_de" : "Vorlagen und Feature-Packungen",
         "Description_de" : "Installiere Vorlagen und Feature-Packungen, die als Grundlage für neue Projekte genutzt werden können.",
         "Title_ko" : "템플릿 & 피처 팩",
         "Description_ko" : "새 프로젝트의 시작점으로 사용할 수 있는 템플릿 & 피처 팩을 설치합니다.",
         "Title_it" : "Template e pacchetti di funzioni",
         "Description_it" : "Installa template e pacchetti di funzioni che puoi usare come punto di partenza per nuovi progetti.",
         "Title_ru" : "Шаблоны и функциональные наборы",
         "Description_ru" : "Включает шаблоны и функциональные наборы, которые можно использовать в новых проектах.",
         "Title_pl" : "Szablony i pakiety funkcji",
         "Description_pl" : "Instaluj szablony i pakiety funkcji, które można wykorzystać jako podstawę do nowych projektów.",
         "Title_pt-BR" : "Modelos e Pacotes de Funcionalidades",
         "Description_pt-BR" : "Instala modelos e pacotes de funcionalidades que podem ser utilizados como ponto de partida para novos projetos.",
         "Title_es-MX" : "Paquetes de plantillas y características",
         "Description_es-MX" : "Instala los paquetes de plantillas y características que pueden usarse como punto de partida para nuevos proyectos.",
         "Title_es" : "Paquetes de plantillas y características",
         "Description_es" : "Instala paquetes de plantillas y características que se pueden usar como punto de inicio para nuevos proyectos.",
         "Title_ar" : "حزم القوالب والمزايا",
         "Description_ar" : "قم بتثبيت حزم القوالب والمزايا التي يمكن استخدامها كنقطة انطلاق للمشروعات الجديدة.",
         "Title_mac" : "Templates and Feature Packs",
         "Description_mac" : "Install templates and feature packs that can be used as a starting point for new projects.",
         "Title_tr" : "Şablonlar ve Özellik Paketleri",
         "Description_tr" : "Yeni projeler için başlangıç noktası olabilecek şablonlar ve özellik paketleri yükle.",
         "Title_zh-Hans" : "模板和功能包",
         "Description_zh-Hans" : "安装可用作新工程基础的模板和功能包。",
         "Title_zh-Hant" : "版型與功能包",
         "Description_zh-Hant" : "安裝模板及重點包讓您能用它們來當作新專案的起始點。",
         "Title_th" : "เทมเพลตและแพ็คฟีเจอร์",
         "Description_th" : "ติดตั้งเทมเพลตและแพ็คฟีเจอร์ที่สามารถใช้เป็นจุดเริ่มต้นสำหรับโปรเจกต์ใหม่ๆ",
         "Title_nl" : "Sjablonen en functiepakketten",
         "Description_nl" : "Installeer sjablonen en functiepakketten die je kunt gebruiken als uitgangspunt voor nieuwe projecten.",
         "Title_sv" : "Mallar och funktionspaket",
         "Description_sv" : "Installera mallar och funktionspaket som kan användas som startpunkter för nya projekt.",
         "Title_cs" : "Šablony a balíčky funkcí",
         "Description_cs" : "Nainstalujte si šablony a balíčky funkcí, které lze použít jako výchozí bod pro nové projekty.",
         "Title_da" : "Skabeloner og funktionspakker",
         "Description_da" : "Installer skabeloner og funktionspakker, der kan bruges som udgangspunkt for nye projekter.",
         "Title_no" : "Maler og funksjonspakker",
         "Description_no" : "Installer maler og funksjonspakker som kan brukes som et utgangspunkt for nye prosjekter.",
         "Title_fi" : "Malli- ja ominaisuuspaketit",
         "Description_fi" : "Asenna malli- ja ominaisuuspaketteja, joita voidaan käyttää uusien projektien luomiseen.",
         "Title_pt" : "Templates e pacotes de funcionalidades",
         "Description_pt" : "Instala templates e pacotes de funcionalidades que podem ser utilizados como ponto de partida para novos projetos.",
         "Title_hu" : "Sablonok és funkciócsomagok",
         "Description_hu" : "Telepíts sablonokat és funkciócsomagokat, amelyek új projektek kiindulópontjaként használhatók.",
         "Title_ro" : "Șabloane și pachete de selecții",
         "Description_ro" : "Instalează șabloane și pachete de selecții care pot fi folosite ca punct de pornire pentru proiecte noi.",
         "Title_id" : "Templat dan Paket Fitur",
         "Description_id" : "Instal templat dan paket fitur yang dapat digunakan sebagai titik awal untuk proyek baru.",
         "Title_vi" : "Các Mẫu và Gói Tính năng",
         "Description_vi" : "Cài đặt các mẫu và gói tính năng có thể được sử dụng làm điểm bắt đầu cho những dự án mới.",
         "Title_el" : "Πρότυπα και πακέτα δυνατοτήτων",
         "Description_el" : "Εγκατάσταση προτύπων και πακέτων δυνατοτήτων που μπορούν να χρησιμοποιηθούν ως αφετηρία για νέα έργα.",
         "Title_bg" : "Шаблони и пакети с функции",
         "Description_bg" : "Инсталирайте шаблони и пакети с функции, които могат да се използват като отправна точка за нови проекти.",
         "Title_uk" : "Шаблони та збірки додаткових компонентів",
         "Description_uk" : "Установіть шаблони й збірки додаткових компонентів і використовуйте їх як основу в нових проєктах.",
         "Title_hi" : "टेम्पलेट और फ़ीचर पेक्स",
         "Description_hi" : "ऐसे टेम्पलेट और फ़ीचर पेक्स इंस्टॉल करें जिनका उपयोग नए प्रोजेक्ट्स के लिए शुरुआत के रूप में किया जा सके।",
         "Title_ms" : "Templat dan Pek Ciri",
         "Description_ms" : "Pasang templat dan pek ciri yang boleh digunakan sebagai titik permulaan bagi projek baharu.",
         "Title_fil" : "Mga Template at Feature Pack",
         "Description_fil" : "Mag-install ng mga template at feature pack na magagamit bilang panimula para sa mga bagong proyekto."
      },
      {
         "Id" : "ue-selectiveDownloadComponent: Engine Source",
         "Title_Translate" : "true",
         "Title" : "Engine Source",
         "Description_Translate" : "true",
         "Description" : "Install Engine source .cpp files to make browsing/debugging code easier, cannot be modified and rebuilt.",
         "UniqueId" : "CB123B59638C4CFAA8B31177DAF7C1CF",
         "Tags" : [
            "engine_source"
         ],
         "IsDefaultSelected" : "true",
         "Title_zh-CN" : "引擎源代码",
         "Description_zh-CN" : "安装引擎源代码.cpp文件，以便更方便地对代码进行浏览/除错；该部分文件无法修改和重新构建。",
         "Title_ja" : "エンジン ソース",
         "Description_ja" : "ブラウズやコードのデバック用ソース .cpp ファイルをインストールします。変更や再ビルドを行うことはできません。",
         "Title_fr" : "Moteur Source",
         "Description_fr" : "Installez les fichiers .cpp du moteur Source pour faciliter le code de navigation / débogage. Ne peut être modifié ni reconstruit.",
         "Title_de" : "Engine Source",
         "Description_de" : "Installieren Sie die Engine source .cpp-Dateien, um das Ansehen/Debugen von Code zu erleichtern, kann nicht modifiziert oder neu gebaut werden.",
         "Title_ko" : "엔진 소스",
         "Description_ko" : "엔진 소스 .cpp 파일을 설치하면 코드 탐색/디버깅이 쉬워지며, 변경 및 리빌드가 불가능합니다.",
         "Title_it" : "Engine Source",
         "Description_it" : "Installa i file Engine source .cpp per facilitare la navigazione e il debug del codice. Non è possibile modificare e ricostruire.",
         "Title_ru" : "Исходники движка",
         "Description_ru" : "Включает исходные файлы движка в формате .cpp, упрощающие просмотр и отладку кода. Данные файлы не могут быть изменены или созданы заново.",
         "Title_pl" : "Źródło silnika",
         "Description_pl" : "Zainstaluj pliki .cpp silnika, aby ułatwić przeglądanie i debugowanie kodu. Tych plików nie można zmodyfikować ani skompilować ponownie.",
         "Title_pt-BR" : "Código-fonte da Engine",
         "Description_pt-BR" : "Instale os arquivos .cpp do código-fonte da Engine para facilitar a navegação/depuração dos códigos. Não pode ser modificado ou refeito.",
         "Title_es-MX" : "Fuente del motor",
         "Description_es-MX" : "Instala los archivos .cpp de la fuente del motor para hacer la búsqueda y la depuración de código más fácil; no se puede modificar y reconstruir.",
         "Title_es" : "Fuente de motor",
         "Description_es" : "Instala los archivos fuente de motor .cpp para buscar/depurar el código con facilidad; no se puede modificar y reconstruir.",
         "Title_ar" : "ملف المصدر للمحرك",
         "Description_ar" : "قم بتثبيت ملفات المصدر للمحرك بامتداد cpp. لتسهيل مهمة شفرة الإصلاح/التصفح، لا يمكن تعديل الملفات أو إعادة بنائها.",
         "Title_tr" : "Motor Kaynağı",
         "Description_tr" : "Kodlara göz atmayı ve kodlarda hata ayıklamayı kolaylaştırmak için Engine kaynak .cpp dosyalarını yükle. Dosyalar değiştirilemez ve yeniden yapılandırılamaz.",
         "Title_zh-Hans" : "引擎源代码",
         "Description_zh-Hans" : "安装引擎源代码.cpp文件，以便更方便地对代码进行浏览/除错；该部分文件无法修改和重新构建。",
         "Title_zh-Hant" : "引擎來源",
         "Description_zh-Hant" : "安裝引擎 source .cpp 檔案來讓瀏覽/偵錯程式碼時更容易，無法改寫或是重建。",
         "Title_th" : "แหล่งเอนจิ้น",
         "Description_th" : "ติดตั้งไฟล์ .cpp จากแหล่งเอนจิ้นเพื่อให้สามารถเรียกดู/ดีบักรหัสได้ง่ายขึ้น แต่ไม่สามารถแก้ไขและสร้างใหม่ได้",
         "Title_nl" : "Enginebroncode",
         "Description_nl" : "Installeer .cpp-broncodebestanden voor de engine om het bekijken/debuggen van code eenvoudiger te maken. Deze kunnen niet worden gewijzigd en opnieuw worden gecompileerd.",
         "Title_sv" : "Engine-källa",
         "Description_sv" : "Installera .cpp-filer för Engine-källa för att underlätta navigering/kodfelsökning. Kan ej modifieras eller byggas om.",
         "Title_cs" : "Zdrojové soubory enginu",
         "Description_cs" : "Instalace zdrojových souborů Enginu formátu .cpp pro snazší procházení/odstraňování kódu. Nelze upravovat a znovu vytvářet.",
         "Title_da" : "Spilmotorens kilde",
         "Description_da" : "Installer spilmotorens kildekode .cpp filer for at gøre det lettere at gennemse/fejlfinde kode. Kan ikke ændres og genopbygges.",
         "Title_no" : "Motorkilde",
         "Description_no" : "Installer motoren Source .cpp filer for å gjøre nettlesing/debugging-kode lettere, kan ikke modifiseres og bygges om.",
         "Title_fi" : "Pelimoottorin lähde",
         "Description_fi" : "Asenna pelimoottorin .cpp -lähdetiedostot, jotka helpottavat koodin selausta/virheenkorjausta. Ei voida muokata tai rakentaa uudelleen.",
         "Title_pt" : "Fonte do motor",
         "Description_pt" : "Instalar o ficheiro .cpp de fonte do motor ficheiros para facilitar a navegação/depuração do código, não podem ser modificados e recompostos.",
         "Title_hu" : "Motorforrás",
         "Description_hu" : "Motorforrás .cpp telepítése az olyan fájlok, amelyek célja, hogy megkönnyítsék a kód böngészését/hibakeresését, nem módosíthatók és nem építhetők újra.",
         "Title_ro" : "Sursă motor",
         "Description_ro" : "Instalează fișierele .cpp sursă ale motorului pentru a face răsfoirea/depanarea codului mai ușoară. Nu se pot modifica și reconstrui.",
         "Title_id" : "Sumber Engine",
         "Description_id" : "Instal sumber Engine .cpp file untuk memudahkan penelusuran/debugging kode, tidak dapat dimodifikasi dan dibangun ulang.",
         "Title_vi" : "Engine Source",
         "Description_vi" : "Cài đặt Engine Source .cpp các tập tin giúp việc duyệt/gỡ lỗi mã dễ hơn, không thể chỉnh sửa và dựng lại được.",
         "Title_el" : "Πηγή μηχανής",
         "Description_el" : "Εγκατάσταση πηγαίου κώδικα .cpp μηχανής τα αρχεία για τη διευκόλυνση της περιήγησης/αποσφαλμάτωσης κώδικα, δεν μπορούν να τροποποιηθούν και να ξαναδημιουργηθούν.",
         "Title_bg" : "Източник на игрови двигател",
         "Description_bg" : "Инсталирайте .cpp файловете за източник на игрови двигател файлове, които улесняват преглеждането/отстраняването на грешки в кода, не могат да бъдат модифицирани и пренаписани.",
         "Title_uk" : "Вихідний код рушія",
         "Description_uk" : "Установити вихідний код рушія .cpp файли для полегшення перегляду / зневадження коду не можна модифікувати чи повторно компілювати.",
         "Title_hi" : "इंजन स्रोत",
         "Description_hi" : "इंजन स्रोत .cpp इंस्टॉल करें ब्राउज़िंग/डिबगिंग कोड को आसान बनाने के लिए बनाई गई फ़ाइल्स को संशोधित और पुनः निर्मित नहीं किया जा सकता।",
         "Title_ms" : "Sumber Enjin",
         "Description_ms" : "Pasang fail .cpp sumber Enjin untuk menjadikan penyemakan imbas/penyahpepijatan kod lebih mudah, tidak boleh diubah suai dan dibina semula.",
         "Title_fil" : "Mapagkukunan ng Engine",
         "Description_fil" : "I-install ang mapagkukunan ng Engine na .cpp na mga files upang maging mas madali ang pag-browse/pag-debug ng code, hindi maaaring baguhin at itayo muli."
      },
      {
         "Id" : "ue-selectiveDownloadComponent: Editor symbols for debugging",
         "Title_Translate" : "true",
         "Title" : "Editor symbols for debugging",
         "Description_Translate" : "true",
         "Description" : "Includes symbols to allow debugging C++ projects in the editor.",
         "UniqueId" : "CCBE618BE52F4E939F4699846EE0CCA9",
         "Tags" : [
            "editor_symbols"
         ],
         "Title_zh-CN" : "输入调试用符号",
         "Description_zh-CN" : "包括用于在编辑器中调试C++工程的符号。",
         "Title_ja" : "デバッグに必要なエディタシンボル",
         "Description_ja" : "エディタで C++ プロジェクトのデバッグを行うためのシンボルが含まれています。",
         "Title_fr" : "Symboles d'édition pour débogage",
         "Description_fr" : "Comprend les symboles permettant le débogage de projets en C++ dans l'éditeur.",
         "Title_de" : "Editor-Symbole für das Debugging",
         "Description_de" : "Beinhaltet Symbole, die das Debuggen von C++-Projekten im Editor ermöglichen.",
         "Title_ko" : "디버깅을 위한 편집기 기호",
         "Description_ko" : "에디터에서의 C++ 프로젝트 디버깅용 심볼을 포함시킵니다.",
         "Title_it" : "Simboli dell'editor per il debug",
         "Description_it" : "Include simboli per consentire il debug di progetti in C++ nell'editor.",
         "Title_ru" : "Символы редактора для отладки",
         "Description_ru" : "Включает символы для отладки проектов на C++ в редакторе.",
         "Title_pl" : "Symbole edytora do debugowania",
         "Description_pl" : "Zawiera symbole służące do debugowania projektów C++ w edytorze.",
         "Title_pt-BR" : "Símbolos do editor para correção de erros",
         "Description_pt-BR" : "Inclui símbolos para a depuração de projetos C++ no editor.",
         "Title_es-MX" : "Símbolos de editor para depuración de errores",
         "Description_es-MX" : "Incluye símbolos para permitir la depuración de proyectos C++ en el editor.",
         "Title_es" : "Símbolos del editor para la depuración",
         "Description_es" : "Incluye símbolos para permitir la depuración de proyectos C++ en el editor.",
         "Title_ar" : "رموز المحرر لتصحيح الأخطاء",
         "Description_ar" : "تتضمن الرموز للسماح بإصلاح مشروعات ++C في أداة التعديل.",
         "Title_mac" : "Editor symbols for debugging",
         "Description_mac" : "Includes symbols to allow debugging C++ projects in the editor.",
         "Title_tr" : "Hata ayıklama için editör simgeleri",
         "Description_tr" : "Editörde C++ projelerinin hatalarının ayıklanmasına izin veren simgeleri içerir.",
         "Title_zh-Hans" : "输入调试用符号",
         "Description_zh-Hans" : "包括用于在编辑器中调试C++工程的符号。",
         "Title_zh-Hant" : "偵錯用編輯器標誌",
         "Description_zh-Hant" : "包含能讓編輯器中的 C++ 專案偵錯的符號。",
         "Title_th" : "สัญลักษณ์โปรแกรมแก้ไขสำหรับการดีบัก",
         "Description_th" : "มีสัญลักษณ์ที่อนุญาตให้ทำการดีบักโปรเจกต์ C++ ในโปรแกรมแก้ไข",
         "Title_nl" : "Editorsymbolen voor debugging",
         "Description_nl" : "Bevat symbolen voor het debuggen van C++-projecten in de editor.",
         "Title_sv" : "Symboler för felsökning i redigeringsprogram",
         "Description_sv" : "Inkluderar symboler för att tillåta felsökning av C++-projekt i redigeringsprogrammet.",
         "Title_cs" : "Symboly editoru pro ladění",
         "Description_cs" : "Obsahuje symboly umožňující ladění projektů C++ v editoru.",
         "Title_da" : "Editor-symboler til fejlfinding",
         "Description_da" : "Indeholder symboler, der gør det muligt at debugge C++-projekter i editoren.",
         "Title_no" : "Redigeringssymboler for debugging",
         "Description_no" : "Omfatter symboler for å muliggjøre debugging av C++prosjekter i redigeringsverktøyet.",
         "Title_fi" : "Editorisymbolit virheenkorjaukseen",
         "Description_fi" : "Sisältää symboleita, joilla voidaan suorittaa C++-projektien virheenkorjaus editorissa.",
         "Title_pt" : "Símbolos do editor para depuração",
         "Description_pt" : "Inclui símbolos para permitir a depuração de projetos C++ no editor.",
         "Title_hu" : "Szerkesztői szimbólumok hibakereséshez",
         "Description_hu" : "Tartalmaz szimbólumokat, amelyek lehetővé teszik a C++ projektek hibakeresését a szerkesztőben.",
         "Title_ro" : "Simboluri din editor pentru depanare",
         "Description_ro" : "Include simboluri care permit depanarea proiectelor C++ în editor.",
         "Title_id" : "Simbol editor untuk debugging",
         "Description_id" : "Meliputi simbol untuk memungkinkan debugging proyek C++ dalam editor.",
         "Title_vi" : "Biểu tượng gỡ lỗi trong trình biên tập",
         "Description_vi" : "Bao gồm các biểu tượng cho phép gỡ lỗi các dự án C++ trong trình biên tập.",
         "Title_el" : "Σύμβολα επεξεργαστή για τον εντοπισμό σφαλμάτων",
         "Description_el" : "Περιέχει σύμβολα που επιτρέπουν τον εντοπισμό σφαλμάτων σε έργα C++ στον επεξεργαστή.",
         "Title_bg" : "Редакторски символи за отстраняване на грешки",
         "Description_bg" : "Включва символи, позволяващи отстраняване на грешки в C++ проекти в редактора.",
         "Title_uk" : "Символи редактора щодо зневадження",
         "Description_uk" : "Містить символи, які дають змогу зневаджувати проєкти C++ у редакторі.",
         "Title_hi" : "डीबग के लिए संपादक सिंबल्स",
         "Description_hi" : "संपादक में C++ प्रोजेक्ट को डीबग करने की अनुमति देने के लिए सिंबल शामिल हैं।",
         "Title_ms" : "Simbol editor untuk menyahpepijat",
         "Description_ms" : "Termasuk simbol untuk membolehkan penyahpepijatan C++ dalam editor.",
         "Title_fil" : "Mga simbolo ng editor para sa pag-debug",
         "Description_fil" : "May mga simbolo para ma-debug ang mga proyekto ng C++ sa editor."
      },
      {
         "Id" : "ue-selectiveDownloadComponent: Target Platforms",
         "Title_Translate" : "true",
         "Title" : "Target Platforms",
         "Description_Translate" : "true",
         "Description" : "Includes the different target platforms that you can create Unreal Projects on.",
         "UniqueId" : "8DDE45F7A88E42F4B1018BC0BDBBBF59",
         "IsDefaultSelected" : "true",
         "IsDefaultExpanded" : "true",
         "Children" : [
            {
               "Id" : "ue-selectiveDownloadComponent: Android",
               "Title_Translate" : "true",
               "Title" : "Android",
               "Description_Translate" : "true",
               "Description" : "Includes Binaries for Android.",
               "UniqueId" : "8487D73794CD443A8B892FC7433F2911",
               "Tags" : [
                  "platform_Android"
               ],
               "IsDefaultSelected" : "true",
               "Title_zh-CN" : "Android",
               "Description_zh-CN" : "包含适用于Android的二进制文件。",
               "Title_ja" : "Android",
               "Description_ja" : "Android 用バイナリが含まれています。",
               "Title_fr" : "Android",
               "Description_fr" : "Contient les fichiers binaires pour Android.",
               "Title_de" : "Android",
               "Description_de" : "Enthält ausführbare Dateien für Android.",
               "Title_ko" : "안드로이드",
               "Description_ko" : "안드로이드용 바이너리를 포함시킵니다.",
               "Title_it" : "Android",
               "Description_it" : "Include binari per Android.",
               "Title_ru" : "Android",
               "Description_ru" : "Включает двоичные файлы для Android.",
               "Title_pl" : "Android",
               "Description_pl" : "Zawiera pliki binarne dla platformy Android.",
               "Title_pt-BR" : "Android",
               "Description_pt-BR" : "Inclui binários para Android.",
               "Title_es-MX" : "Android",
               "Description_es-MX" : "Incluye binarios para Android.",
               "Title_es" : "Android",
               "Description_es" : "Incluye archivos binarios para Android.",
               "Title_ar" : "Android",
               "Description_ar" : "تتضمن حزمة ملفات Android.",
               "Title_tr" : "Android",
               "Description_tr" : "Android için ikili dosya formatı içerir.",
               "Title_zh-Hans" : "Android",
               "Description_zh-Hans" : "包含适用于Android的二进制文件。",
               "Title_zh-Hant" : "Android",
               "Description_zh-Hant" : "包含 Android 用的二進制碼。",
               "Title_th" : "Android",
               "Description_th" : "รวมไบนารีสำหรับ Android",
               "Title_nl" : "Android",
               "Description_nl" : "Bevat binaire bestanden voor Android.",
               "Title_sv" : "Android",
               "Description_sv" : "Inkluderar binärfiler för Android.",
               "Title_cs" : "Android",
               "Description_cs" : "Obsahuje binární soubory pro Android.",
               "Title_da" : "Android",
               "Description_da" : "Indeholder binære filer til Android.",
               "Title_no" : "Android",
               "Description_no" : "Omfatter binære elementer for Android.",
               "Title_fi" : "Android",
               "Description_fi" : "Sisältää Android-binaarit.",
               "Title_pt" : "Android",
               "Description_pt" : "Inclui binários para Android.",
               "Title_hu" : "Android",
               "Description_hu" : "Binárisokat tartalmaz az Android számára.",
               "Title_ro" : "Android",
               "Description_ro" : "Include fișiere binare pentru Android.",
               "Title_id" : "Android",
               "Description_id" : "Termasuk Biner untuk Android.",
               "Title_vi" : "Android",
               "Description_vi" : "Bao gồm các Số nhị phân cho Android.",
               "Title_el" : "Android",
               "Description_el" : "Περιέχει δυαδικά αρχεία για Android.",
               "Title_bg" : "Android",
               "Description_bg" : "Включва бинарни файлове за Android.",
               "Title_uk" : "Android",
               "Description_uk" : "Містить двійкові файли для Android.",
               "Title_hi" : "Android",
               "Description_hi" : "इसमें Android के लिए बाइनरी शामिल हैं।",
               "Title_ms" : "Android",
               "Description_ms" : "Termasuk Binari untuk Android.",
               "Title_fil" : "Android",
               "Description_fil" : "Kasama ang mga binary para sa Android."
            },
            {
               "Id" : "ue-selectiveDownloadComponent: HoloLens 2",
               "Title_Translate" : "true",
               "Title" : "HoloLens 2",
               "Description_Translate" : "true",
               "Description" : "Includes binaries for HoloLens 2.",
               "UniqueId" : "693A21E64E6E43F196A0FF254049D295",
               "Tags" : [
                  "platform_HoloLens"
               ],
               "Title_zh-CN" : "HoloLens",
               "Description_zh-CN" : "包含HoloLens的二进制文件。",
               "Title_ja" : "HoloLens 2",
               "Description_ja" : "HoloLens 2のバイナリを含みます。",
               "Title_fr" : "HoloLens 2",
               "Description_fr" : "Contient des fichiers pour HoloLens 2.",
               "Title_de" : "HoloLens 2",
               "Description_de" : "Enthält Binärdateien für HoloLens 2.",
               "Title_ko" : "HoloLens 2",
               "Description_ko" : "HoloLens 2용 바이너리가 포함되어 있습니다.",
               "Title_it" : "HoloLens 2",
               "Description_it" : "Include i file binari per HoloLens 2.",
               "Title_ru" : "HoloLens 2",
               "Description_ru" : "Включает двоичные файлы для HoloLens 2.",
               "Title_pl" : "HoloLens 2",
               "Description_pl" : "Zawiera pliki binarne dla HoloLens 2.",
               "Title_pt-BR" : "HoloLens 2",
               "Description_pt-BR" : "Inclui binários para o HoloLens 2.",
               "Title_es-MX" : "HoloLens 2",
               "Description_es-MX" : "Incluye binarios para HoloLens 2.",
               "Title_es" : "HoloLens 2",
               "Description_es" : "Incluye los archivos binarios para HoloLens 2.",
               "Title_ar" : "HoloLens 2",
               "Description_ar" : "يتضمن ثنائيات لخوذة HoloLens 2.",
               "Title_tr" : "HoloLens 2",
               "Description_tr" : "HoloLens 2 için ikili dosyaları içerir.",
               "Title_zh-Hans" : "HoloLens 2",
               "Description_zh-Hans" : "包含HoloLens 2的二进制文件。",
               "Title_zh-Hant" : "HoloLens 2",
               "Description_zh-Hant" : "包含 HoloLens 2 用的二進制碼。",
               "Title_th" : "HoloLens 2",
               "Description_th" : "รวมไบนารีสำหรับ HoloLens 2",
               "Title_nl" : "HoloLens 2",
               "Description_nl" : "Bevat binaire bestanden voor HoloLens 2.",
               "Title_sv" : "HoloLens 2",
               "Description_sv" : "Inkluderar binärfiler för HoloLens 2.",
               "Title_cs" : "HoloLens 2",
               "Description_cs" : "Obsahuje binární soubory pro HoloLens 2.",
               "Title_da" : "HoloLens 2",
               "Description_da" : "Indeholder binære filer til HoloLens 2.",
               "Title_no" : "HoloLens 2",
               "Description_no" : "Omfatter binære elementer for HoloLens 2.",
               "Title_fi" : "HoloLens 2",
               "Description_fi" : "Sisältää HoloLens 2 -binaarit.",
               "Title_pt" : "HoloLens 2",
               "Description_pt" : "Inclui binários para o HoloLens 2.",
               "Title_hu" : "HoloLens 2",
               "Description_hu" : "Binárisokat tartalmaz a HoloLens 2 számára.",
               "Title_ro" : "HoloLens 2",
               "Description_ro" : "Include fișiere binare pentru HoloLens 2.",
               "Title_id" : "HoloLens 2",
               "Description_id" : "Termasuk biner untuk HoloLens 2.",
               "Title_vi" : "HoloLens 2",
               "Description_vi" : "Bao gồm các số nhị phân cho HoloLens 2.",
               "Title_el" : "HoloLens 2",
               "Description_el" : "Περιέχει δυαδικά αρχεία για HoloLens 2.",
               "Title_bg" : "HoloLens 2",
               "Description_bg" : "Включва бинарни файлове за HoloLens 2.",
               "Title_uk" : "HoloLens 2",
               "Description_uk" : "Містить двійкові файли для HoloLens 2.",
               "Title_hi" : "HoloLens 2",
               "Description_hi" : "इसमें HoloLens 2 के लिए बाइनरी शामिल हैं।",
               "Title_ms" : "HoloLens 2",
               "Description_ms" : "Termasuk binari untuk HoloLens 2.",
               "Title_fil" : "HoloLens 2",
               "Description_fil" : "May mga binary para sa HoloLens 2."
            },
            {
               "Id" : "ue-selectiveDownloadComponent: IOS",
               "Title_Translate" : "true",
               "Title" : "IOS",
               "Description_Translate" : "true",
               "Description" : "Includes binaries for IOS.",
               "UniqueId" : "5965869BA62245608A6A84D27EC7AE43",
               "Tags" : [
                  "platform_IOS"
               ],
               "IsDefaultSelected" : "true",
               "Title_zh-CN" : "IOS",
               "Description_zh-CN" : "包含适用于IOS的二进制文件。",
               "Title_ja" : "IOS",
               "Description_ja" : "IOS 用バイナリが含まれています。",
               "Title_fr" : "IOS",
               "Description_fr" : "Contient les fichiers binaires pour iOS.",
               "Title_de" : "IOS",
               "Description_de" : "Enthält ausführbare Dateien für IOS.",
               "Title_ko" : "iOS",
               "Description_ko" : "iOS 용 바이너리를 포함시킵니다.",
               "Title_it" : "IOS",
               "Description_it" : "Include binari per IOS.",
               "Title_ru" : "IOS",
               "Description_ru" : "Включает двоичные файлы для IOS.",
               "Title_pl" : "IOS",
               "Description_pl" : "Zawiera pliki binarne dla platformy IOS.",
               "Title_pt-BR" : "IOS",
               "Description_pt-BR" : "Inclui binários para IOS.",
               "Title_es-MX" : "IOS",
               "Description_es-MX" : "Incluye binarios para IOS.",
               "Title_es" : "IOS",
               "Description_es" : "Incluye archivos binarios para IOS.",
               "Title_ar" : "IOS",
               "Description_ar" : "تتضمن حزمة ملفات IOS.",
               "Title_tr" : "IOS",
               "Description_tr" : "IOS için ikili dosya formatı içerir.",
               "Title_zh-Hans" : "IOS",
               "Description_zh-Hans" : "包含适用于IOS的二进制文件。",
               "Title_zh-Hant" : "IOS",
               "Description_zh-Hant" : "包含 IOS 用的二進制碼。",
               "Title_th" : "IOS",
               "Description_th" : "รวมไบนารีสำหรับ IOS",
               "Title_nl" : "IOS",
               "Description_nl" : "Bevat binaire bestanden voor iOS.",
               "Title_sv" : "IOS",
               "Description_sv" : "Inkluderar binärfiler för IOS.",
               "Title_cs" : "iOS",
               "Description_cs" : "Obsahuje binární soubory pro iOS.",
               "Title_da" : "IOS",
               "Description_da" : "Indeholder binære filer til IOS.",
               "Title_no" : "IOS",
               "Description_no" : "Omfatter binære elementer for IOS.",
               "Title_fi" : "iOS",
               "Description_fi" : "Sisältää iOS-binaarit.",
               "Title_pt" : "IOS",
               "Description_pt" : "Inclui binários para IOS.",
               "Title_hu" : "IOS",
               "Description_hu" : "Binárisokat tartalmaz az iOS számára.",
               "Title_ro" : "iOS",
               "Description_ro" : "Include fișiere binare pentru iOS.",
               "Title_id" : "IOS",
               "Description_id" : "Termasuk binari untuk IOS.",
               "Title_vi" : "IOS",
               "Description_vi" : "Bao gồm các số nhị phân cho IOS.",
               "Title_el" : "IOS",
               "Description_el" : "Περιέχει δυαδικά αρχεία για IOS.",
               "Title_bg" : "IOS",
               "Description_bg" : "Включва бинарни файлове за IOS.",
               "Title_uk" : "IOS",
               "Description_uk" : "Містить двійкові файли для IOS.",
               "Title_hi" : "IOS",
               "Description_hi" : "इसमें IOS के लिए बाइनरी शामिल हैं।",
               "Title_ms" : "IOS",
               "Description_ms" : "Termasuk binari untuk IOS.",
               "Title_fil" : "IOS",
               "Description_fil" : "Kasama ang mga binary para sa IOS."
            },
            {
               "Id" : "ue-selectiveDownloadComponent: Linux",
               "Title_Translate" : "true",
               "Title" : "Linux",
               "Description_Translate" : "true",
               "Description" : "Includes binaries for Linux.",
               "UniqueId" : "5DA8B4D77DB1411BB9D7E657F66F70BE",
               "Tags" : [
                  "platform_Linux"
               ],
               "IsDefaultSelected" : "true",
               "Title_zh-CN" : "Linux",
               "Description_zh-CN" : "包含适用于Linux的二进制文件。",
               "Title_ja" : "Linux",
               "Description_ja" : "Linux 用バイナリが含まれています。",
               "Title_fr" : "Linux",
               "Description_fr" : "Contient les fichiers binaires pour Linux.",
               "Title_de" : "Linux",
               "Description_de" : "Enthält ausführbare Dateien für Linux.",
               "Title_ko" : "리눅스",
               "Description_ko" : "리눅스용 바이너리를 포함시킵니다.",
               "Title_it" : "Linux",
               "Description_it" : "Include binari per Linux.",
               "Title_ru" : "Linux",
               "Description_ru" : "Включает двоичные файлы для Linux.",
               "Title_pl" : "Linux",
               "Description_pl" : "Zawiera pliki binarne dla platformy Linux.",
               "Title_pt-BR" : "Linux",
               "Description_pt-BR" : "Inclui binários para Linux.",
               "Title_es-MX" : "Linux",
               "Description_es-MX" : "Incluye binarios para Linux.",
               "Title_es" : "Linux",
               "Description_es" : "Incluye archivos binarios para Linux.",
               "Title_ar" : "Linux",
               "Description_ar" : "تتضمن حزمة ملفات Linux.",
               "Title_tr" : "Linux",
               "Description_tr" : "Linux için ikili dosya formatı içerir.",
               "Title_zh-Hans" : "Linux",
               "Description_zh-Hans" : "包含适用于Linux的二进制文件。",
               "Title_zh-Hant" : "Linux",
               "Description_zh-Hant" : "包含 Linux 用的二進制碼。",
               "Title_th" : "Linux",
               "Description_th" : "รวมไบนารีสำหรับ Linux",
               "Title_nl" : "Linux",
               "Description_nl" : "Bevat binaire bestanden voor Linux.",
               "Title_sv" : "Linux",
               "Description_sv" : "Inkluderar binärfiler för Linux.",
               "Title_cs" : "Linux",
               "Description_cs" : "Obsahuje binární soubory pro Linux.",
               "Title_da" : "Linux",
               "Description_da" : "Indeholder binære filer til Linux.",
               "Title_no" : "Linux",
               "Description_no" : "Omfatter binære elementer for Linux.",
               "Title_fi" : "Linux",
               "Description_fi" : "Sisältää Linux-binaarit.",
               "Title_pt" : "Linux",
               "Description_pt" : "Inclui binários para Linux.",
               "Title_hu" : "Linux",
               "Description_hu" : "Binárisokat tartalmaz a Linux számára.",
               "Title_ro" : "Linux",
               "Description_ro" : "Include fișiere binare pentru Linux.",
               "Title_id" : "Linux",
               "Description_id" : "Termasuk binari untuk Linux.",
               "Title_vi" : "Linux",
               "Description_vi" : "Bao gồm các số nhị phân cho Linux.",
               "Title_el" : "Linux",
               "Description_el" : "Περιέχει δυαδικά αρχεία για Linux.",
               "Title_bg" : "Linux",
               "Description_bg" : "Включва бинарни файлове за Linux.",
               "Title_uk" : "Linux",
               "Description_uk" : "Містить двійкові файли для Linux.",
               "Title_hi" : "Linux",
               "Description_hi" : "इसमें Linux के लिए बाइनरी शामिल हैं।",
               "Title_ms" : "Linux",
               "Description_ms" : "Termasuk binari untuk Linux.",
               "Title_fil" : "Linux",
               "Description_fil" : "May mga binary para sa Linux."
            },
            {
               "Id" : "ue-selectiveDownloadComponent: TVOS",
               "Title_Translate" : "true",
               "Title" : "TVOS (requires IOS)",
               "Description_Translate" : "true",
               "Description" : "Includes binaries for TVOS.",
               "UniqueId" : "DBF9B95083E8426A96C15B57AE90F624",
               "Tags" : [
                  "platform_TVOS",
                  "platform_IOS"
               ],
               "Title_zh-CN" : "TVOS",
               "Description_zh-CN" : "包含适用于TVOS的二进制文件。",
               "Title_ja" : "TVOS（要iOS）",
               "Description_ja" : "TVOS 用バイナリが含まれています。",
               "Title_fr" : "TVOS (iOS requis)",
               "Description_fr" : "Contient les fichiers binaires pour TVOS.",
               "Title_de" : "TVOS (benötigt IOS)",
               "Description_de" : "Enthält ausführbare Dateien für TVOS.",
               "Title_ko" : "TVOS (IOS 필요)",
               "Description_ko" : "TVOS 용 바이너리를 포함시킵니다.",
               "Title_it" : "TVOS (richiede iOS)",
               "Description_it" : "Include binari per TVOS.",
               "Title_ru" : "TVOS (требуется IOS)",
               "Description_ru" : "Включает двоичные файлы для TVOS.",
               "Title_pl" : "TVOS (wymaga IOS)",
               "Description_pl" : "Zawiera pliki binarne dla platformy TVOS.",
               "Title_pt-BR" : "TVOS (requer IOS)",
               "Description_pt-BR" : "Inclui binários para TVOS.",
               "Title_es-MX" : "tvOS (requiere iOS)",
               "Description_es-MX" : "Incluye binarios para TVOS.",
               "Title_es" : "TVOS (requiere iOS)",
               "Description_es" : "Incluye archivos binarios para TVOS.",
               "Title_ar" : "TVOS (تتطلب IOS)",
               "Description_ar" : "تتضمن حزمة ملفات TVOS.",
               "Title_tr" : "TVOS (IOS gereklidir)",
               "Description_tr" : "TVOS için ikili dosya formatı içerir.",
               "Description_zh-Hans" : "包含适用于TVOS的二进制文件。",
               "Description_zh-Hant" : "包含 TVOS 用的二進制碼。",
               "Description_th" : "รวมไบนารีสำหรับ TVOS",
               "Title_zh-Hans" : "TVOS（需要IOS）",
               "Title_zh-Hant" : "TVOS（需 IOS）",
               "Title_th" : "TVOS (ต้องมี IOS)",
               "Title_nl" : "TVOS (vereist iOS)",
               "Description_nl" : "Bevat binaire bestanden voor TVOS.",
               "Title_sv" : "TVOS (kräver IOS)",
               "Description_sv" : "Inkluderar binärfiler för TVOS.",
               "Title_cs" : "TVOS (vyžaduje iOS)",
               "Description_cs" : "Obsahuje binární soubory pro TVOS.",
               "Title_da" : "TVOS (IOS påkrævet)",
               "Description_da" : "Indeholder binære filer til TVOS.",
               "Title_no" : "TVOS (krever IOS)",
               "Description_no" : "Omfatter binære elementer for TVOS.",
               "Title_fi" : "tvOS (iOS vaaditaan)",
               "Description_fi" : "Sisältää tvOS-binaarit.",
               "Title_pt" : "TVOS (requer IOS)",
               "Description_pt" : "Inclui binários para o TVOS.",
               "Title_hu" : "TVOS (iOS szükséges)",
               "Description_hu" : "Binárisokat tartalmaz a TVOS számára.",
               "Title_ro" : "TVOS (necesită iOS)",
               "Description_ro" : "Include fișiere binare pentru TVOS.",
               "Title_id" : "TVOS (memerlukan IOS)",
               "Description_id" : "Termasuk binari untuk TVOS.",
               "Title_vi" : "TVOS (yêu cầu phải dùng IOS)",
               "Description_vi" : "Bao gồm các số nhị phân cho TVOS.",
               "Title_el" : "TVOS (απαιτεί IOS)",
               "Description_el" : "Περιέχει δυαδικά αρχεία για TVOS.",
               "Title_bg" : "TVOS (изисква IOS)",
               "Description_bg" : "Включва бинарни файлове за TVOS.",
               "Title_uk" : "TVOS (вимагає IOS)",
               "Description_uk" : "Містить двійкові файли для TVOS.",
               "Title_hi" : "TVOS (IOS आवश्यक है)",
               "Description_hi" : "इसमें TVOS के लिए बाइनरी शामिल हैं।",
               "Title_ms" : "TVOS (memerlukan IOS)",
               "Description_ms" : "Termasuk binari untuk TVOS.",
               "Title_fil" : "TVOS (nangangailangan ng IOS)",
               "Description_fil" : "May mga binary para sa TVOS."
            }
         ],
         "Title_zh-CN" : "目标平台",
         "Description_zh-CN" : "包含多个不同目标平台，您可以在这些平台上创建虚幻项目。",
         "Title_ja" : "対応プラットフォーム",
         "Description_ja" : "Unreal Project を作成可能な種々の対応プラットフォームが含まれています。",
         "Title_fr" : "Plates-formes cibles",
         "Description_fr" : "Contient les diverses plates-formes cibles sur lesquelles vous pouvez créer vos projets Unreal.",
         "Title_de" : "Plattformen",
         "Description_de" : "Enthält die verschiedenen Plattformen, auf denen Sie Unreal-Projekte erstellen können.",
         "Title_ko" : "타겟 플랫폼",
         "Description_ko" : "언리얼 프로젝트를 만들 수 있는 다양한 타겟 플랫폼을 포함시킵니다.",
         "Title_it" : "Piattaforme di destinazione",
         "Description_it" : "Include le varie piattaforme di destinazione su cui puoi creare progetti Unreal.",
         "Title_ru" : "Целевые платформы",
         "Description_ru" : "Включает файлы различных целевых платформ, для которых вы сможете создавать проекты Unreal.",
         "Title_pl" : "Platformy docelowe",
         "Description_pl" : "Zawiera różne platformy docelowe, na których można tworzyć projekty silnika Unreal.",
         "Title_pt-BR" : "Plataformas-alvo",
         "Description_pt-BR" : "Inclui as plataformas-alvo para as quais você pode criar projetos com Unreal.",
         "Title_es-MX" : "Plataformas meta",
         "Description_es-MX" : "Incluye las diferentes plataformas en las que puedes crear proyectos con Unreal Engine.",
         "Title_es" : "Plataformas de destino",
         "Description_es" : "Incluye las diferentes plataformas de destino en las que puedes crear proyectos de Unreal Projects.",
         "Title_ar" : "المنصات المستهدفة",
         "Description_ar" : "تتضمن المنصات المستهدفة المختلفة التي يمكنك إنشاء مشاريع Unreal عليها.",
         "Title_tr" : "Hedef Platformlar",
         "Description_tr" : "Unreal Projeleri oluşturabileceğin farklı hedef platformları içerir.",
         "Title_zh-Hans" : "目标平台",
         "Description_zh-Hans" : "包含多个不同目标平台，您可以在这些平台上创建虚幻项目。",
         "Title_zh-Hant" : "目標平台",
         "Description_zh-Hant" : "包含您能在不同目標平台上建立 Unreal 專案的功能。",
         "Title_th" : "แพลตฟอร์มเป้าหมาย",
         "Description_th" : "รวมแพลตฟอร์มเป้าหมายต่างๆ ที่คุณสามารถสร้างโปรเจกต์ Unreal บนนั้นได้",
         "Title_nl" : "Doelplatforms",
         "Description_nl" : "Bevat de verschillende doelplatforms waarop je Unreal-projecten kunt maken.",
         "Title_sv" : "Målplattformar",
         "Description_sv" : "Inkluderar olika målplattformar där du kan skapa Unreal-projekt.",
         "Title_cs" : "Cílové platformy",
         "Description_cs" : "Obsahuje různé cílové platformy, na kterých můžete vytvářet projekty Unreal.",
         "Title_da" : "Målplatforme",
         "Description_da" : "Indeholder de forskellige målplatforme, som du kan oprette Unreal-projekter med.",
         "Title_no" : "Målplattformer",
         "Description_no" : "Omfatter de ulike målplattformene du kan skape Unreal-prosjekter på.",
         "Title_fi" : "Kohdealustat",
         "Description_fi" : "Sisältää eri kohdealustat, joilla voit luoda Unreal-projekteja.",
         "Title_pt" : "Plataformas alvo",
         "Description_pt" : "Inclui as diferentes plataformas-alvo, nas quais é possível criar projetos Unreal.",
         "Title_hu" : "Célplatformok",
         "Description_hu" : "Tartalmazza a különböző célplatformokat, amelyeken Unreal-projekteket hozhatsz létre.",
         "Title_ro" : "Platforme țintă",
         "Description_ro" : "Include diferite platforme țintă în care poți crea proiecte Unreal.",
         "Title_id" : "Platform Sasaran",
         "Description_id" : "Termasuk berbagai platform target tempat kamu dapat membuat Proyek Unreal.",
         "Title_vi" : "Các Nền tảng Mục tiêu",
         "Description_vi" : "Bao gồm những nền tảng mục tiêu khác nhau mà bạn có thể tạo các Unreal Project ở đó.",
         "Title_el" : "Πλατφόρμες-στόχοι",
         "Description_el" : "Περιέχει τις διάφορες πλατφόρμες-στόχους στις οποίες μπορείτε να δημιουργήσετε έργα Unreal.",
         "Title_bg" : "Целеви платформи",
         "Description_bg" : "Включва различните целеви платформи, на които можете да създавате проекти на Unreal.",
         "Title_uk" : "Цільові платформи",
         "Description_uk" : "Містить різноманітні цільові платформи, на яких можна створювати проєкти Unreal.",
         "Title_hi" : "लक्षित प्लेटफ़ॉर्म्स",
         "Description_hi" : "इसमें विभिन्न लक्षित प्लेटफ़ॉर्म्स शामिल हैं जिन पर आप Unreal प्रोजेक्ट्स बना सकते हैं।",
         "Title_ms" : "Platform Sasaran",
         "Description_ms" : "Termasuk platform sasaran berbeza yang boleh anda ciptakan Unreal Project.",
         "Title_fil" : "Target na mga Platform",
         "Description_fil" : "Kasama ang mga iba't ibang target na platform kung saan makakagawa ka ng mga Unreal Project."
      }
   ]
}